<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(143.0, 96.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWFile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(234.0, 271.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataTable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Select Attributes" position="(255.0, 103.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Data.OWDataDomain.OWDataDomain" title="Select Attributes" version="" />
		<node id="3" name="Neural Network" position="(514.0, 73.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWNeuralNetwork.OWNeuralNetwork" title="Neural Network" version="" />
		<node id="4" name="Classification Tree" position="(527.0, 156.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWClassificationTree.OWClassificationTree" title="Classification Tree" version="" />
		<node id="5" name="SVM" position="(508.0, 247.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSVM.OWSVM" title="SVM" version="" />
		<node id="6" name="Random Forest" position="(412.0, 504.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWRandomForest.OWRandomForest" title="Random Forest" version="" />
		<node id="7" name="Test Learners" position="(986.0, 314.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Evaluate.OWTestLearners.OWTestLearners" title="Test Learners" version="" />
		<node id="8" name="Logistic Regression" position="(662.0, 373.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWLogisticRegression.OWLogisticRegression" title="Logistic Regression" version="" />
		<node id="9" name="k Nearest Neighbours" position="(690.0, 470.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWKNN.OWKNN" title="k Nearest Neighbours" version="" />
		<node id="10" name="CN2" position="(724.0, 558.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWCN2.OWCN2" title="CN2" version="" />
		<node id="11" name="Save Classifier" position="(943.0, 138.0)" project_name="Orange" qualified_name="Orange.OrangeWidgets.Classify.OWSaveClassifier.OWSaveClassifier" title="Save Classifier" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="4" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="5" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="5" />
		<link enabled="true" id="9" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data" sink_node_id="7" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="8" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="9" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Selected Data" source_node_id="1" />
		<link enabled="true" id="14" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="7" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="17" sink_channel="Classifier" sink_node_id="11" source_channel="Classifier" source_node_id="3" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">(dp1
S'selected_file'
p2
V/Users/roctbb/bank-research/credit.arff
p3
sS'show_advanced'
p4
I00
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01\xe6\x00\x00\x01\x1a\x00\x00\x04\x15\x00\x00\x02d\x00\x00\x01\xe6\x00\x00\x010\x00\x00\x04\x15\x00\x00\x02d\x00\x00\x00\x00\x00\x00'
p6
sS'widgetShown'
p7
I0
sS'__settingsDataVersion'
p8
NsS'recent_files'
p9
(lp10
g3
aV/Users/roctbb/Downloads/dataset_50_tic-tac-toe.arff
p11
aV/Users/roctbb/Downloads/dataset_191_wine.arff
p12
aV/Users/roctbb/Downloads/dataset_189_baseball.arff
p13
aV/Users/roctbb/Downloads/dataset_41_glass.arff
p14
aV/Users/roctbb/Downloads/\u041a\u043e\u043f\u0438\u044f training_classification_regression_2015.csv
p15
aV/Users/roctbb/Documents/training_classification_regression_2015.csv
p16
asS'create_new_on'
p17
I2
sS'localContextsVersion'
p18
(I100
I0
tp19
sS'localContexts'
p20
(lp21
(iOWContexts
Context
p22
(dp23
S'loader'
p24
ccopy_reg
_reconstructor
p25
(cOrange.OrangeWidgets.Data.OWFile
LoadAction
p26
c__builtin__
tuple
p27
(S'Weka'
p28
g25
(cOrange.OrangeWidgets.Data.OWFile
LoadOptions
p29
g27
(ttRp30
ttRp31
sS'symbolDC'
p32
S''
sS'symbolDK'
p33
S''
sS'filename'
p34
g3
sS'time'
p35
F1459102944.9778049
sba(iOWContexts
Context
p36
(dp37
g24
g25
(g26
g27
(S'Weka'
p38
g25
(g29
g27
(ttRp39
ttRp40
sg32
S''
sg33
S''
sg34
V/Users/roctbb/Downloads/dataset_31_credit-g.arff
p41
sg35
F1457704807.477623
sba(iOWContexts
Context
p42
(dp43
g24
g40
sg32
S''
sg33
S''
sg34
g11
sg35
F1457701939.3459229
sba(iOWContexts
Context
p44
(dp45
g35
F1457701925.887903
sg33
S''
sg32
S''
sg34
g12
sg24
g25
(g26
g27
(S'Weka'
p46
g25
(g29
g27
(ttRp47
ttRp48
sba(iOWContexts
Context
p49
(dp50
g35
F1457524588.6232309
sg33
S''
sg32
S''
sg34
g13
sg24
g48
sba(iOWContexts
Context
p51
(dp52
g35
F1457524462.005188
sg33
S''
sg32
S''
sg34
g14
sg24
g48
sba(iOWContexts
Context
p53
(dp54
g24
g25
(g26
g27
(S'Comma-separated values'
p55
g25
(cOrange.OrangeWidgets.Data.OWFile
CSV
p56
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p57
(dp58
S'lineterminator'
p59
S'\r\n'
p60
sS'_valid'
p61
I01
sS'skipinitialspace'
p62
I00
sS'quoting'
p63
I0
sS'delimiter'
p64
S','
sS'escapechar'
p65
NsS'quotechar'
p66
S'"'
sS'doublequote'
p67
I00
sbI1
NttRp68
ttRp69
sg32
S''
sg33
S''
sg34
g15
sg35
F1457524445.678936
sba(iOWContexts
Context
p70
(dp71
g24
g25
(g26
g27
(S'Comma-separated values'
p72
g25
(g56
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p73
(dp74
g59
S'\r\n'
p75
sg61
I01
sg62
I00
sg63
I0
sg64
S','
sg65
Nsg66
S'"'
sg67
I00
sbI1
NttRp76
ttRp77
sg32
S''
sg33
S''
sg34
V/Users/roctbb/Downloads/\u041a\u043e\u043f\u0438\u044f training_classification_regression_2015.csv
p78
sg35
F1457522676.0081019
sba(iOWContexts
Context
p79
(dp80
g35
F1457520982.964679
sg33
S''
sg32
S''
sg34
V/Users/roctbb/Documents/training_classification_regression_2015.csv
p81
sg24
g25
(g26
g27
(S'Comma-separated values'
p82
g25
(g56
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p83
(dp84
g59
S'\r\n'
p85
sg61
I01
sg62
I00
sg63
I0
sg64
S','
sg65
Nsg66
S'"'
sg67
I00
sbI1
NttRp86
ttRp87
sba(iOWContexts
Context
p88
(dp89
g35
F1457520982.964679
sg33
S''
sg32
S''
sg34
g16
sg24
g25
(g26
g27
(S'Comma-separated values'
p90
g25
(g56
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p91
(dp92
g59
S'\r\n'
p93
sg61
I01
sg62
I00
sg63
I0
sg64
S','
sg65
Nsg66
S'"'
sg67
I00
sbI1
NttRp94
ttRp95
sba(iOWContexts
Context
p96
(dp97
g24
g25
(g26
g27
(g55
g25
(g56
g27
((iOrange.OrangeWidgets.Data.OWFile
Dialect
p98
(dp99
g59
g60
sg61
I01
sg62
I00
sg63
I0
sg64
S','
sg65
Nsg66
S'"'
sg67
I00
sbI1
NttRp100
ttRp101
sg32
S''
sg33
S''
sg34
V/Users/roctbb/Documents/training_classification_regression_2015.csv
p102
sg35
F1457518871.9823811
sbas.</properties>
		<properties format="literal" node_id="1">{'autoCommit': False, 'showMeta': 1, 'selectRows': True, 'distColorRgb': (220, 220, 220, 255), 'showAttributeLabels': 1, '__settingsDataVersion': None, 'showDistributions': 1, 'widgetShown': 0, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00)\x00\x00\x00\x9f\x00\x00\x05\x9f\x00\x00\x02\xad\x00\x00\x00)\x00\x00\x00\xb5\x00\x00\x05\x9f\x00\x00\x02\xad\x00\x00\x00\x00\x00\x00', 'selectedSchemaIndex': 0, 'colorByClass': True}</properties>
		<properties format="pickle" node_id="2">(dp1
S'output_name'
p2
S''
sS'__settingsDataVersion'
p3
NsS'widgetShown'
p4
I0
sS'savedWidgetGeometry'
p5
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x01=\x00\x00\x00D\x00\x00\x04&amp;\x00\x00\x03\x0f\x00\x00\x01=\x00\x00\x00Z\x00\x00\x04&amp;\x00\x00\x03\x0f\x00\x00\x00\x00\x00\x00'
p6
sS'localContextsVersion'
p7
(I100
I0
tp8
sS'localContexts'
p9
(lp10
(iOWContexts
Context
p11
(dp12
S'metas'
p13
(dp14
sS'values'
p15
(dp16
S'domain_role_hints'
p17
((dp18
(S'housing'
cOrange.orange
__pickleLoaderNamedConstants
p19
(S'Variable_Type'
(I1
ttRp20
tp21
(S'attribute'
p22
I14
tp23
s(S'own_telephone'
g19
(S'Variable_Type'
(I1
ttRp24
tp25
(g22
I18
tp26
s(S'foreign_worker'
g19
(S'Variable_Type'
(I1
ttRp27
tp28
(g22
I19
tp29
s(S'employment'
g19
(S'Variable_Type'
(I1
ttRp30
tp31
(g22
I6
tp32
s(S'duration'
g19
(S'Variable_Type'
(I2
ttRp33
tp34
(g22
I1
tp35
s(S'installment_commitment'
g19
(S'Variable_Type'
(I2
ttRp36
tp37
(g22
I7
tp38
s(S'property_magnitude'
g19
(S'Variable_Type'
(I1
ttRp39
tp40
(g22
I11
tp41
s(S'existing_credits'
g19
(S'Variable_Type'
(I2
ttRp42
tp43
(g22
I15
tp44
s(S'personal_status'
g19
(S'Variable_Type'
(I1
ttRp45
tp46
(g22
I8
tp47
s(S'age'
g19
(S'Variable_Type'
(I2
ttRp48
tp49
(g22
I12
tp50
s(S'residence_since'
g19
(S'Variable_Type'
(I2
ttRp51
tp52
(g22
I10
tp53
s(S'other_payment_plans'
g19
(S'Variable_Type'
(I1
ttRp54
tp55
(g22
I13
tp56
s(S'savings_status'
g19
(S'Variable_Type'
(I1
ttRp57
tp58
(g22
I5
tp59
s(S'purpose'
g19
(S'Variable_Type'
(I1
ttRp60
tp61
(g22
I3
tp62
s(S'credit_amount'
g19
(S'Variable_Type'
(I2
ttRp63
tp64
(g22
I4
tp65
s(S'num_dependents'
g19
(S'Variable_Type'
(I2
ttRp66
tp67
(g22
I17
tp68
s(S'class'
g19
(S'Variable_Type'
(I1
ttRp69
tp70
(S'class'
p71
I0
tp72
s(S'credit_history'
g19
(S'Variable_Type'
(I1
ttRp73
tp74
(g22
I2
tp75
s(S'job'
g19
(S'Variable_Type'
(I1
ttRp76
tp77
(g22
I16
tp78
s(S'other_parties'
g19
(S'Variable_Type'
(I1
ttRp79
tp80
(g22
I9
tp81
s(S'checking_status'
g19
(S'Variable_Type'
(I1
ttRp82
tp83
(g22
I0
tp84
sI-2
tp85
ssS'time'
p86
F1459102945.1546669
sS'attributes'
p87
(dp88
S'existing_credits'
p89
g19
(S'Variable_Type'
(I2
ttRp90
sS'job'
p91
g19
(S'Variable_Type'
(I1
ttRp92
sS'foreign_worker'
p93
g19
(S'Variable_Type'
(I1
ttRp94
sS'other_payment_plans'
p95
g19
(S'Variable_Type'
(I1
ttRp96
sS'savings_status'
p97
g19
(S'Variable_Type'
(I1
ttRp98
sS'employment'
p99
g19
(S'Variable_Type'
(I1
ttRp100
sS'other_parties'
p101
g19
(S'Variable_Type'
(I1
ttRp102
sS'credit_amount'
p103
g19
(S'Variable_Type'
(I2
ttRp104
sS'personal_status'
p105
g19
(S'Variable_Type'
(I1
ttRp106
sS'class'
p107
g19
(S'Variable_Type'
(I1
ttRp108
sS'residence_since'
p109
g19
(S'Variable_Type'
(I2
ttRp110
sS'checking_status'
p111
g19
(S'Variable_Type'
(I1
ttRp112
sS'num_dependents'
p113
g19
(S'Variable_Type'
(I2
ttRp114
sS'purpose'
p115
g19
(S'Variable_Type'
(I1
ttRp116
sS'property_magnitude'
p117
g19
(S'Variable_Type'
(I1
ttRp118
sS'installment_commitment'
p119
g19
(S'Variable_Type'
(I2
ttRp120
sS'duration'
p121
g19
(S'Variable_Type'
(I2
ttRp122
sS'own_telephone'
p123
g19
(S'Variable_Type'
(I1
ttRp124
sS'credit_history'
p125
g19
(S'Variable_Type'
(I1
ttRp126
sS'age'
p127
g19
(S'Variable_Type'
(I2
ttRp128
sS'housing'
p129
g19
(S'Variable_Type'
(I1
ttRp130
ssS'noCopy'
p131
(lp132
S'orderedDomain'
p133
asba(iOWContexts
Context
p134
(dp135
g131
(lp136
g133
asg87
(dp137
S'top-right-square'
p138
g19
(S'Variable_Type'
(I1
ttRp139
sS'middle-right-square'
p140
g19
(S'Variable_Type'
(I1
ttRp141
sS'middle-left-square'
p142
g19
(S'Variable_Type'
(I1
ttRp143
sS'top-left-square'
p144
g19
(S'Variable_Type'
(I1
ttRp145
sS'bottom-right-square'
p146
g19
(S'Variable_Type'
(I1
ttRp147
sS'top-middle-square'
p148
g19
(S'Variable_Type'
(I1
ttRp149
sS'bottom-left-square'
p150
g19
(S'Variable_Type'
(I1
ttRp151
sS'middle-middle-square'
p152
g19
(S'Variable_Type'
(I1
ttRp153
sS'bottom-middle-square'
p154
g19
(S'Variable_Type'
(I1
ttRp155
sS'Class'
p156
g19
(S'Variable_Type'
(I1
ttRp157
ssg13
(dp158
sg15
(dp159
S'domain_role_hints'
p160
((dp161
(S'top-right-square'
g19
(S'Variable_Type'
(I1
ttRp162
tp163
(S'attribute'
p164
I2
tp165
s(S'Class'
g19
(S'Variable_Type'
(I1
ttRp166
tp167
(S'class'
I0
tp168
s(S'top-left-square'
g19
(S'Variable_Type'
(I1
ttRp169
tp170
(g164
I0
tp171
s(S'middle-middle-square'
g19
(S'Variable_Type'
(I1
ttRp172
tp173
(g164
I4
tp174
s(S'bottom-left-square'
g19
(S'Variable_Type'
(I1
ttRp175
tp176
(g164
I6
tp177
s(S'top-middle-square'
g19
(S'Variable_Type'
(I1
ttRp178
tp179
(g164
I1
tp180
s(S'middle-left-square'
g19
(S'Variable_Type'
(I1
ttRp181
tp182
(g164
I3
tp183
s(S'bottom-right-square'
g19
(S'Variable_Type'
(I1
ttRp184
tp185
(g164
I8
tp186
s(S'bottom-middle-square'
g19
(S'Variable_Type'
(I1
ttRp187
tp188
(g164
I7
tp189
s(S'middle-right-square'
g19
(S'Variable_Type'
(I1
ttRp190
tp191
(g164
I5
tp192
sI-2
tp193
ssg86
F1457701978.10322
sba(iOWContexts
Context
p194
(dp195
g15
(dp196
S'domain_role_hints'
p197
((dp198
(S'Fielding_ave'
g19
(S'Variable_Type'
(I2
ttRp199
tp200
(S'attribute'
p201
I14
tp202
s(S'Home_runs'
g19
(S'Variable_Type'
(I2
ttRp203
tp204
(g201
I7
tp205
s(S'Slugging_pct'
g19
(S'Variable_Type'
(I2
ttRp206
tp207
(g201
I13
tp208
s(S'Hall_of_Fame'
g19
(S'Variable_Type'
(I1
ttRp209
tp210
(S'class'
p211
I0
tp212
s(S'Player'
g19
(S'Variable_Type'
(I1
ttRp213
tp214
(S'meta'
p215
I0
tp216
s(S'Walks'
g19
(S'Variable_Type'
(I2
ttRp217
tp218
(g201
I9
tp219
s(S'Hits'
g19
(S'Variable_Type'
(I2
ttRp220
tp221
(g201
I4
tp222
s(S'Number_seasons'
g19
(S'Variable_Type'
(I2
ttRp223
tp224
(g201
I0
tp225
s(S'Batting_average'
g19
(S'Variable_Type'
(I2
ttRp226
tp227
(g201
I11
tp228
s(S'Position'
g19
(S'Variable_Type'
(I1
ttRp229
tp230
(g201
I15
tp231
s(S'Runs'
g19
(S'Variable_Type'
(I2
ttRp232
tp233
(g201
I3
tp234
s(S'Games_played'
g19
(S'Variable_Type'
(I2
ttRp235
tp236
(g201
I1
tp237
s(S'Triples'
g19
(S'Variable_Type'
(I2
ttRp238
tp239
(g201
I6
tp240
s(S'Doubles'
g19
(S'Variable_Type'
(I2
ttRp241
tp242
(g201
I5
tp243
s(S'At_bats'
g19
(S'Variable_Type'
(I2
ttRp244
tp245
(g201
I2
tp246
s(S'On_base_pct'
g19
(S'Variable_Type'
(I2
ttRp247
tp248
(g201
I12
tp249
s(S'Strikeouts'
g19
(S'Variable_Type'
(I2
ttRp250
tp251
(g201
I10
tp252
s(S'RBIs'
g19
(S'Variable_Type'
(I2
ttRp253
tp254
(g201
I8
tp255
sI-2
tp256
ssg87
(dp257
S'Runs'
p258
g19
(S'Variable_Type'
(I2
ttRp259
sS'Fielding_ave'
p260
g19
(S'Variable_Type'
(I2
ttRp261
sS'Triples'
p262
g19
(S'Variable_Type'
(I2
ttRp263
sS'At_bats'
p264
g19
(S'Variable_Type'
(I2
ttRp265
sS'Batting_average'
p266
g19
(S'Variable_Type'
(I2
ttRp267
sS'Strikeouts'
p268
g19
(S'Variable_Type'
(I2
ttRp269
sS'RBIs'
p270
g19
(S'Variable_Type'
(I2
ttRp271
sS'Home_runs'
p272
g19
(S'Variable_Type'
(I2
ttRp273
sS'Number_seasons'
p274
g19
(S'Variable_Type'
(I2
ttRp275
sS'Player'
p276
g19
(S'Variable_Type'
(I1
ttRp277
sS'Hall_of_Fame'
p278
g19
(S'Variable_Type'
(I1
ttRp279
sS'Hits'
p280
g19
(S'Variable_Type'
(I2
ttRp281
sS'Walks'
p282
g19
(S'Variable_Type'
(I2
ttRp283
sS'On_base_pct'
p284
g19
(S'Variable_Type'
(I2
ttRp285
sS'Position'
p286
g19
(S'Variable_Type'
(I1
ttRp287
sS'Slugging_pct'
p288
g19
(S'Variable_Type'
(I2
ttRp289
sS'Doubles'
p290
g19
(S'Variable_Type'
(I2
ttRp291
sS'Games_played'
p292
g19
(S'Variable_Type'
(I2
ttRp293
ssg13
(dp294
sg131
(lp295
S'orderedDomain'
p296
asg86
F1457524588.6805861
sba(iOWContexts
Context
p297
(dp298
g15
(dp299
g197
((dp300
(S'Al'
g19
(S'Variable_Type'
(I2
ttRp301
tp302
(g201
I3
tp303
s(S'Si'
g19
(S'Variable_Type'
(I2
ttRp304
tp305
(g201
I4
tp306
s(S'Na'
g19
(S'Variable_Type'
(I2
ttRp307
tp308
(g201
I1
tp309
s(S'Fe'
g19
(S'Variable_Type'
(I2
ttRp310
tp311
(g201
I8
tp312
s(S'RI'
g19
(S'Variable_Type'
(I2
ttRp313
tp314
(g201
I0
tp315
s(S'Mg'
g19
(S'Variable_Type'
(I2
ttRp316
tp317
(g201
I2
tp318
s(S'Type'
g19
(S'Variable_Type'
(I1
ttRp319
tp320
(g211
I0
tp321
s(S'K'
g19
(S'Variable_Type'
(I2
ttRp322
tp323
(g201
I5
tp324
s(S'Ba'
g19
(S'Variable_Type'
(I2
ttRp325
tp326
(g201
I7
tp327
s(S'Ca'
g19
(S'Variable_Type'
(I2
ttRp328
tp329
(g201
I6
tp330
sI-2
tp331
ssg87
(dp332
S'Mg'
p333
g19
(S'Variable_Type'
(I2
ttRp334
sS'Ca'
p335
g19
(S'Variable_Type'
(I2
ttRp336
sS'Ba'
p337
g19
(S'Variable_Type'
(I2
ttRp338
sS'Na'
p339
g19
(S'Variable_Type'
(I2
ttRp340
sS'K'
g19
(S'Variable_Type'
(I2
ttRp341
sS'Al'
p342
g19
(S'Variable_Type'
(I2
ttRp343
sS'Si'
p344
g19
(S'Variable_Type'
(I2
ttRp345
sS'Fe'
p346
g19
(S'Variable_Type'
(I2
ttRp347
sS'Type'
p348
g19
(S'Variable_Type'
(I1
ttRp349
sS'RI'
p350
g19
(S'Variable_Type'
(I2
ttRp351
ssg13
(dp352
sg131
(lp353
g296
asg86
F1457524470.5709851
sba(iOWContexts
Context
p354
(dp355
g15
(dp356
g197
((dp357
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp358
tp359
(g201
I0
tp360
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp361
tp362
(g201
I5
tp363
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp364
tp365
(g201
I2
tp366
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp367
tp368
(g201
I1
tp369
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp370
tp371
(g201
I4
tp372
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp373
tp374
(g211
I0
tp375
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp376
tp377
(g201
I3
tp378
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp379
tp380
(g201
I6
tp381
s(S'quality'
g19
(S'Variable_Type'
(I1
ttRp382
tp383
(g215
I0
tp384
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp385
tp386
(g201
I8
tp387
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp388
tp389
(g201
I10
tp390
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp391
tp392
(g201
I7
tp393
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp394
tp395
(g201
I9
tp396
sI-2
tp397
ssg87
(dp398
S'fixedAcidity'
p399
g19
(S'Variable_Type'
(I2
ttRp400
sS'alcohol'
p401
g19
(S'Variable_Type'
(I2
ttRp402
sS'chlorides'
p403
g19
(S'Variable_Type'
(I2
ttRp404
sS'density'
p405
g19
(S'Variable_Type'
(I2
ttRp406
sS'type'
p407
g19
(S'Variable_Type'
(I1
ttRp408
sS'sulphates'
p409
g19
(S'Variable_Type'
(I2
ttRp410
sS'citricAcid'
p411
g19
(S'Variable_Type'
(I2
ttRp412
sS'residualSugar'
p413
g19
(S'Variable_Type'
(I2
ttRp414
sS'totalSulfurDioxide'
p415
g19
(S'Variable_Type'
(I2
ttRp416
sS'volatileAcidity'
p417
g19
(S'Variable_Type'
(I2
ttRp418
sS'quality'
p419
g19
(S'Variable_Type'
(I1
ttRp420
sS'pH'
p421
g19
(S'Variable_Type'
(I2
ttRp422
sS'freeSulfurDioxide'
p423
g19
(S'Variable_Type'
(I2
ttRp424
ssg13
(dp425
sg131
(lp426
S'orderedDomain'
p427
asg86
F1457522676.3981869
sba(iOWContexts
Context
p428
(dp429
g15
(dp430
g197
((dp431
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp432
tp433
(g201
I0
tp434
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp435
tp436
(g201
I5
tp437
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp438
tp439
(g201
I2
tp440
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp441
tp442
(g201
I1
tp443
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp444
tp445
(g201
I4
tp446
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp447
tp448
(g201
I11
tp449
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp450
tp451
(g201
I3
tp452
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp453
tp454
(g201
I6
tp455
s(S'quality'
g19
(S'Variable_Type'
(I1
ttRp456
tp457
(g211
I0
tp458
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp459
tp460
(g201
I8
tp461
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp462
tp463
(g201
I10
tp464
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp465
tp466
(g201
I7
tp467
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp468
tp469
(g201
I9
tp470
sI-2
tp471
ssg87
(dp472
S'fixedAcidity'
p473
g19
(S'Variable_Type'
(I2
ttRp474
sS'alcohol'
p475
g19
(S'Variable_Type'
(I2
ttRp476
sS'chlorides'
p477
g19
(S'Variable_Type'
(I2
ttRp478
sS'density'
p479
g19
(S'Variable_Type'
(I2
ttRp480
sS'type'
p481
g19
(S'Variable_Type'
(I1
ttRp482
sS'sulphates'
p483
g19
(S'Variable_Type'
(I2
ttRp484
sS'citricAcid'
p485
g19
(S'Variable_Type'
(I2
ttRp486
sS'residualSugar'
p487
g19
(S'Variable_Type'
(I2
ttRp488
sS'totalSulfurDioxide'
p489
g19
(S'Variable_Type'
(I2
ttRp490
sS'volatileAcidity'
p491
g19
(S'Variable_Type'
(I2
ttRp492
sS'quality'
p493
g19
(S'Variable_Type'
(I1
ttRp494
sS'pH'
p495
g19
(S'Variable_Type'
(I2
ttRp496
sS'freeSulfurDioxide'
p497
g19
(S'Variable_Type'
(I2
ttRp498
ssg13
(dp499
sg131
(lp500
S'orderedDomain'
p501
asg86
F1457522676.307899
sba(iOWContexts
Context
p502
(dp503
g131
(lp504
S'orderedDomain'
p505
asg87
(dp506
S'fixedAcidity'
p507
g19
(S'Variable_Type'
(I2
ttRp508
sS'alcohol'
p509
g19
(S'Variable_Type'
(I2
ttRp510
sS'chlorides'
p511
g19
(S'Variable_Type'
(I2
ttRp512
sS'density'
p513
g19
(S'Variable_Type'
(I2
ttRp514
sS'quality'
p515
g19
(S'Variable_Type'
(I1
ttRp516
sS'sulphates'
p517
g19
(S'Variable_Type'
(I2
ttRp518
sS'citricAcid'
p519
g19
(S'Variable_Type'
(I2
ttRp520
sS'residualSugar'
p521
g19
(S'Variable_Type'
(I2
ttRp522
sS'totalSulfurDioxide'
p523
g19
(S'Variable_Type'
(I2
ttRp524
sS'volatileAcidity'
p525
g19
(S'Variable_Type'
(I2
ttRp526
sS'type'
p527
g19
(S'Variable_Type'
(I1
ttRp528
sS'pH'
p529
g19
(S'Variable_Type'
(I2
ttRp530
sS'freeSulfurDioxide'
p531
g19
(S'Variable_Type'
(I2
ttRp532
ssg13
(dp533
sg15
(dp534
S'domain_role_hints'
p535
((dp536
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp537
tp538
(S'attribute'
p539
I0
tp540
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp541
tp542
(g539
I5
tp543
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp544
tp545
(g539
I2
tp546
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp547
tp548
(g539
I1
tp549
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp550
tp551
(g539
I4
tp552
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp553
tp554
(S'class'
p555
I0
tp556
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp557
tp558
(g539
I3
tp559
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp560
tp561
(g539
I6
tp562
s(S'quality'
g19
(S'Variable_Type'
(I1
ttRp563
tp564
(S'meta'
p565
I0
tp566
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp567
tp568
(g539
I8
tp569
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp570
tp571
(g539
I10
tp572
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp573
tp574
(g539
I7
tp575
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp576
tp577
(g539
I9
tp578
sI-2
tp579
ssg86
F1457521236.0483651
sba(iOWContexts
Context
p580
(dp581
g131
(lp582
g505
asg87
(dp583
S'fixedAcidity'
p584
g19
(S'Variable_Type'
(I2
ttRp585
sS'alcohol'
p586
g19
(S'Variable_Type'
(I2
ttRp587
sS'chlorides'
p588
g19
(S'Variable_Type'
(I2
ttRp589
sS'density'
p590
g19
(S'Variable_Type'
(I2
ttRp591
sS'quality'
p592
g19
(S'Variable_Type'
(I1
ttRp593
sS'sulphates'
p594
g19
(S'Variable_Type'
(I2
ttRp595
sS'citricAcid'
p596
g19
(S'Variable_Type'
(I2
ttRp597
sS'residualSugar'
p598
g19
(S'Variable_Type'
(I2
ttRp599
sS'totalSulfurDioxide'
p600
g19
(S'Variable_Type'
(I2
ttRp601
sS'volatileAcidity'
p602
g19
(S'Variable_Type'
(I2
ttRp603
sS'type'
p604
g19
(S'Variable_Type'
(I1
ttRp605
sS'pH'
p606
g19
(S'Variable_Type'
(I2
ttRp607
sS'freeSulfurDioxide'
p608
g19
(S'Variable_Type'
(I2
ttRp609
ssg13
(dp610
sg15
(dp611
g535
((dp612
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp613
tp614
(g539
I0
tp615
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp616
tp617
(g539
I5
tp618
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp619
tp620
(g539
I2
tp621
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp622
tp623
(g539
I1
tp624
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp625
tp626
(g539
I4
tp627
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp628
tp629
(g539
I11
tp630
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp631
tp632
(g539
I3
tp633
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp634
tp635
(g539
I6
tp636
s(S'quality'
g19
(S'Variable_Type'
(I1
ttRp637
tp638
(g555
I0
tp639
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp640
tp641
(g539
I8
tp642
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp643
tp644
(g539
I10
tp645
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp646
tp647
(g539
I7
tp648
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp649
tp650
(g539
I9
tp651
sI-2
tp652
ssg86
F1457521021.2706571
sba(iOWContexts
Context
p653
(dp654
g131
(lp655
S'orderedDomain'
p656
asg87
(dp657
S'fixedAcidity'
p658
g19
(S'Variable_Type'
(I2
ttRp659
sS'alcohol'
p660
g19
(S'Variable_Type'
(I2
ttRp661
sS'chlorides'
p662
g19
(S'Variable_Type'
(I2
ttRp663
sS'density'
p664
g19
(S'Variable_Type'
(I2
ttRp665
sS'quality'
p666
g19
(S'Variable_Type'
(I2
ttRp667
sS'sulphates'
p668
g19
(S'Variable_Type'
(I2
ttRp669
sS'citricAcid'
p670
g19
(S'Variable_Type'
(I2
ttRp671
sS'residualSugar'
p672
g19
(S'Variable_Type'
(I2
ttRp673
sS'totalSulfurDioxide'
p674
g19
(S'Variable_Type'
(I2
ttRp675
sS'volatileAcidity'
p676
g19
(S'Variable_Type'
(I2
ttRp677
sS'type'
p678
g19
(S'Variable_Type'
(I1
ttRp679
sS'pH'
p680
g19
(S'Variable_Type'
(I2
ttRp681
sS'freeSulfurDioxide'
p682
g19
(S'Variable_Type'
(I2
ttRp683
ssg13
(dp684
sg15
(dp685
S'domain_role_hints'
p686
((dp687
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp688
tp689
(S'attribute'
p690
I0
tp691
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp692
tp693
(g690
I5
tp694
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp695
tp696
(g690
I2
tp697
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp698
tp699
(g690
I1
tp700
s(S'quality'
g19
(S'Variable_Type'
(I2
ttRp701
tp702
(S'class'
I0
tp703
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp704
tp705
(g690
I4
tp706
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp707
tp708
(S'meta'
I0
tp709
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp710
tp711
(g690
I3
tp712
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp713
tp714
(g690
I6
tp715
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp716
tp717
(g690
I8
tp718
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp719
tp720
(g690
I10
tp721
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp722
tp723
(g690
I7
tp724
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp725
tp726
(g690
I9
tp727
sI-2
tp728
ssg86
F1457520991.399333
sba(iOWContexts
Context
p729
(dp730
g131
(lp731
S'orderedDomain'
p732
asg87
(dp733
S'fixedAcidity'
p734
g19
(S'Variable_Type'
(I2
ttRp735
sS'alcohol'
p736
g19
(S'Variable_Type'
(I2
ttRp737
sS'chlorides'
p738
g19
(S'Variable_Type'
(I2
ttRp739
sS'density'
p740
g19
(S'Variable_Type'
(I2
ttRp741
sS'quality'
p742
g19
(S'Variable_Type'
(I2
ttRp743
sS'sulphates'
p744
g19
(S'Variable_Type'
(I2
ttRp745
sS'citricAcid'
p746
g19
(S'Variable_Type'
(I2
ttRp747
sS'residualSugar'
p748
g19
(S'Variable_Type'
(I2
ttRp749
sS'totalSulfurDioxide'
p750
g19
(S'Variable_Type'
(I2
ttRp751
sS'volatileAcidity'
p752
g19
(S'Variable_Type'
(I2
ttRp753
sS'type'
p754
g19
(S'Variable_Type'
(I1
ttRp755
sS'pH'
p756
g19
(S'Variable_Type'
(I2
ttRp757
sS'freeSulfurDioxide'
p758
g19
(S'Variable_Type'
(I2
ttRp759
ssg13
(dp760
sg15
(dp761
g535
((dp762
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp763
tp764
(g539
I0
tp765
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp766
tp767
(g539
I5
tp768
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp769
tp770
(g539
I2
tp771
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp772
tp773
(g539
I1
tp774
s(S'quality'
g19
(S'Variable_Type'
(I2
ttRp775
tp776
(g555
I0
tp777
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp778
tp779
(g539
I4
tp780
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp781
tp782
(g565
I0
tp783
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp784
tp785
(g539
I3
tp786
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp787
tp788
(g539
I6
tp789
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp790
tp791
(g539
I8
tp792
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp793
tp794
(g539
I10
tp795
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp796
tp797
(g539
I7
tp798
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp799
tp800
(g539
I9
tp801
sI-2
tp802
ssg86
F1457520991.399333
sba(iOWContexts
Context
p803
(dp804
g15
(dp805
S'domain_role_hints'
p806
((dp807
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp808
tp809
(S'attribute'
p810
I0
tp811
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp812
tp813
(g810
I5
tp814
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp815
tp816
(g810
I2
tp817
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp818
tp819
(g810
I1
tp820
s(S'quality'
g19
(S'Variable_Type'
(I2
ttRp821
tp822
(S'class'
I0
tp823
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp824
tp825
(g810
I4
tp826
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp827
tp828
(S'meta'
I0
tp829
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp830
tp831
(g810
I3
tp832
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp833
tp834
(g810
I6
tp835
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp836
tp837
(g810
I8
tp838
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp839
tp840
(g810
I10
tp841
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp842
tp843
(g810
I7
tp844
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp845
tp846
(g810
I9
tp847
sI-2
tp848
ssg87
(dp849
S'fixedAcidity'
p850
g19
(S'Variable_Type'
(I2
ttRp851
sS'alcohol'
p852
g19
(S'Variable_Type'
(I2
ttRp853
sS'chlorides'
p854
g19
(S'Variable_Type'
(I2
ttRp855
sS'density'
p856
g19
(S'Variable_Type'
(I2
ttRp857
sS'type'
p858
g19
(S'Variable_Type'
(I1
ttRp859
sS'sulphates'
p860
g19
(S'Variable_Type'
(I2
ttRp861
sS'citricAcid'
p862
g19
(S'Variable_Type'
(I2
ttRp863
sS'residualSugar'
p864
g19
(S'Variable_Type'
(I2
ttRp865
sS'totalSulfurDioxide'
p866
g19
(S'Variable_Type'
(I2
ttRp867
sS'volatileAcidity'
p868
g19
(S'Variable_Type'
(I2
ttRp869
sS'quality'
p870
g19
(S'Variable_Type'
(I2
ttRp871
sS'pH'
p872
g19
(S'Variable_Type'
(I2
ttRp873
sS'freeSulfurDioxide'
p874
g19
(S'Variable_Type'
(I2
ttRp875
ssg13
(dp876
sg131
(lp877
S'orderedDomain'
p878
asg86
F1457518872.308691
sba(iOWContexts
Context
p879
(dp880
g131
(lp881
g505
asg87
(dp882
S'fixedAcidity'
p883
g19
(S'Variable_Type'
(I2
ttRp884
sS'alcohol'
p885
g19
(S'Variable_Type'
(I2
ttRp886
sS'chlorides'
p887
g19
(S'Variable_Type'
(I2
ttRp888
sS'density'
p889
g19
(S'Variable_Type'
(I2
ttRp890
sS'quality'
p891
g19
(S'Variable_Type'
(I2
ttRp892
sS'sulphates'
p893
g19
(S'Variable_Type'
(I2
ttRp894
sS'citricAcid'
p895
g19
(S'Variable_Type'
(I2
ttRp896
sS'residualSugar'
p897
g19
(S'Variable_Type'
(I2
ttRp898
sS'totalSulfurDioxide'
p899
g19
(S'Variable_Type'
(I2
ttRp900
sS'volatileAcidity'
p901
g19
(S'Variable_Type'
(I2
ttRp902
sS'type'
p903
g19
(S'Variable_Type'
(I1
ttRp904
sS'pH'
p905
g19
(S'Variable_Type'
(I2
ttRp906
sS'freeSulfurDioxide'
p907
g19
(S'Variable_Type'
(I2
ttRp908
ssg13
(dp909
sg15
(dp910
g535
((dp911
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp912
tp913
(g539
I0
tp914
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp915
tp916
(g539
I5
tp917
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp918
tp919
(g539
I2
tp920
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp921
tp922
(g539
I1
tp923
s(S'quality'
g19
(S'Variable_Type'
(I2
ttRp924
tp925
(g555
I0
tp926
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp927
tp928
(g539
I4
tp929
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp930
tp931
(g565
I0
tp932
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp933
tp934
(g539
I3
tp935
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp936
tp937
(g539
I6
tp938
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp939
tp940
(g539
I8
tp941
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp942
tp943
(g539
I10
tp944
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp945
tp946
(g539
I7
tp947
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp948
tp949
(g539
I9
tp950
sI-2
tp951
ssg86
F1457518872.308691
sba(iOWContexts
Context
p952
(dp953
g15
(dp954
S'domain_role_hints'
p955
((dp956
(S'fixedAcidity'
g19
(S'Variable_Type'
(I2
ttRp957
tp958
(S'attribute'
p959
I0
tp960
s(S'freeSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp961
tp962
(g959
I5
tp963
s(S'citricAcid'
g19
(S'Variable_Type'
(I2
ttRp964
tp965
(g959
I2
tp966
s(S'volatileAcidity'
g19
(S'Variable_Type'
(I2
ttRp967
tp968
(g959
I1
tp969
s(S'quality'
g19
(S'Variable_Type'
(I2
ttRp970
tp971
(S'class'
I0
tp972
s(S'chlorides'
g19
(S'Variable_Type'
(I2
ttRp973
tp974
(g959
I4
tp975
s(S'type'
g19
(S'Variable_Type'
(I1
ttRp976
tp977
(S'meta'
I0
tp978
s(S'residualSugar'
g19
(S'Variable_Type'
(I2
ttRp979
tp980
(g959
I3
tp981
s(S'totalSulfurDioxide'
g19
(S'Variable_Type'
(I2
ttRp982
tp983
(g959
I6
tp984
s(S'pH'
g19
(S'Variable_Type'
(I2
ttRp985
tp986
(g959
I8
tp987
s(S'alcohol'
g19
(S'Variable_Type'
(I2
ttRp988
tp989
(g959
I10
tp990
s(S'density'
g19
(S'Variable_Type'
(I2
ttRp991
tp992
(g959
I7
tp993
s(S'sulphates'
g19
(S'Variable_Type'
(I2
ttRp994
tp995
(g959
I9
tp996
sI-2
tp997
ssg87
(dp998
S'fixedAcidity'
p999
g19
(S'Variable_Type'
(I2
ttRp1000
sS'alcohol'
p1001
g19
(S'Variable_Type'
(I2
ttRp1002
sS'chlorides'
p1003
g19
(S'Variable_Type'
(I2
ttRp1004
sS'density'
p1005
g19
(S'Variable_Type'
(I2
ttRp1006
sS'type'
p1007
g19
(S'Variable_Type'
(I1
ttRp1008
sS'sulphates'
p1009
g19
(S'Variable_Type'
(I2
ttRp1010
sS'citricAcid'
p1011
g19
(S'Variable_Type'
(I2
ttRp1012
sS'residualSugar'
p1013
g19
(S'Variable_Type'
(I2
ttRp1014
sS'totalSulfurDioxide'
p1015
g19
(S'Variable_Type'
(I2
ttRp1016
sS'volatileAcidity'
p1017
g19
(S'Variable_Type'
(I2
ttRp1018
sS'quality'
p1019
g19
(S'Variable_Type'
(I2
ttRp1020
sS'pH'
p1021
g19
(S'Variable_Type'
(I2
ttRp1022
sS'freeSulfurDioxide'
p1023
g19
(S'Variable_Type'
(I2
ttRp1024
ssg13
(dp1025
sg131
(lp1026
S'orderedDomain'
p1027
asg86
F1457518872.308691
sbas.</properties>
		<properties format="literal" node_id="3">{'normalize': True, 'name': 'Neural Network', 'max_iter': 300, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x02Q\x00\x00\x00\xff\x00\x00\x03:\x00\x00\x021\x00\x00\x02Q\x00\x00\x01\x15\x00\x00\x03:\x00\x00\x021\x00\x00\x00\x00\x00\x00', 'widgetShown': 0, '__settingsDataVersion': None, 'reg_fact': 1, 'n_mid': 20}</properties>
		<properties format="literal" node_id="4">{'bin': 0, 'subset': 0, 'preNodeMajP': 95, 'name': 'Classification Tree', 'postMaj': 1, 'preLeafInst': 1, 'postMPruning': 1, 'postM': 2.0, 'limitDepth': False, 'relK': 5, 'savedWidgetGeometry': None, 'estim': 0, 'maxDepth': 100, 'relM': 100, 'preLeafInstP': 2, 'preNodeInstP': 5, '__settingsDataVersion': None, 'preNodeInst': 0, 'widgetShown': None, 'preNodeMaj': 0}</properties>
		<properties format="literal" node_id="5">{'kernel_type': 2, 'C': 1.0, 'degree': 3, 'probability': 1, 'eps': 0.001, 'widgetShown': None, 'p': 0.1, 'savedWidgetGeometry': None, 'gamma': 0.0, 'useNu': 0, '__settingsDataVersion': None, 'coef0': 0.0, 'nu': 0.5, 'normalization': 1, 'name': 'SVM'}</properties>
		<properties format="literal" node_id="6">{'rseed': 0, 'attributesP': 5, 'name': 'Random Forest', 'savedWidgetGeometry': None, 'trees': 10, 'widgetShown': None, '__settingsDataVersion': None, 'limitDepth': 0, 'limitDepthP': 3, 'preNodeInstP': 5, 'attributes': 0, 'preNodeInst': 1}</properties>
		<properties format="pickle" node_id="7">(dp1
S'selectedCScores'
p2
ccopy_reg
_reconstructor
p3
(c__builtin__
list
p4
g4
(ttRp5
I0
aI1
aI2
aI3
aI8
asS'localContextsVersion'
p6
(I100
I0
tp7
sS'selectedRScores'
p8
g3
(g4
g4
(ttRp9
I0
aI1
aI2
aI3
aI4
aI5
aI6
asS'pLearning'
p10
I66
sS'localContexts'
p11
(lp12
(iOWContexts
Context
p13
(dp14
S'metas'
p15
(dp16
sS'values'
p17
(dp18
S'targetClass'
p19
(I0
I-2
tp20
ssS'time'
p21
F1459102945.293076
sS'attributes'
p22
(dp23
S'existing_credits'
p24
cOrange.orange
__pickleLoaderNamedConstants
p25
(S'Variable_Type'
(I2
ttRp26
sS'job'
p27
g25
(S'Variable_Type'
(I1
ttRp28
sS'foreign_worker'
p29
g25
(S'Variable_Type'
(I1
ttRp30
sS'other_payment_plans'
p31
g25
(S'Variable_Type'
(I1
ttRp32
sS'savings_status'
p33
g25
(S'Variable_Type'
(I1
ttRp34
sS'employment'
p35
g25
(S'Variable_Type'
(I1
ttRp36
sS'other_parties'
p37
g25
(S'Variable_Type'
(I1
ttRp38
sS'credit_amount'
p39
g25
(S'Variable_Type'
(I2
ttRp40
sS'personal_status'
p41
g25
(S'Variable_Type'
(I1
ttRp42
sS'class'
p43
g25
(S'Variable_Type'
(I1
ttRp44
sS'residence_since'
p45
g25
(S'Variable_Type'
(I2
ttRp46
sS'checking_status'
p47
g25
(S'Variable_Type'
(I1
ttRp48
sS'num_dependents'
p49
g25
(S'Variable_Type'
(I2
ttRp50
sS'purpose'
p51
g25
(S'Variable_Type'
(I1
ttRp52
sS'property_magnitude'
p53
g25
(S'Variable_Type'
(I1
ttRp54
sS'installment_commitment'
p55
g25
(S'Variable_Type'
(I2
ttRp56
sS'duration'
p57
g25
(S'Variable_Type'
(I2
ttRp58
sS'own_telephone'
p59
g25
(S'Variable_Type'
(I1
ttRp60
sS'credit_history'
p61
g25
(S'Variable_Type'
(I1
ttRp62
sS'age'
p63
g25
(S'Variable_Type'
(I2
ttRp64
sS'housing'
p65
g25
(S'Variable_Type'
(I1
ttRp66
ssS'noCopy'
p67
(lp68
S'orderedDomain'
p69
asba(iOWContexts
Context
p70
(dp71
g67
(lp72
g69
asg22
(dp73
S'top-right-square'
p74
g25
(S'Variable_Type'
(I1
ttRp75
sS'middle-right-square'
p76
g25
(S'Variable_Type'
(I1
ttRp77
sS'middle-left-square'
p78
g25
(S'Variable_Type'
(I1
ttRp79
sS'top-left-square'
p80
g25
(S'Variable_Type'
(I1
ttRp81
sS'bottom-right-square'
p82
g25
(S'Variable_Type'
(I1
ttRp83
sS'top-middle-square'
p84
g25
(S'Variable_Type'
(I1
ttRp85
sS'bottom-left-square'
p86
g25
(S'Variable_Type'
(I1
ttRp87
sS'middle-middle-square'
p88
g25
(S'Variable_Type'
(I1
ttRp89
sS'bottom-middle-square'
p90
g25
(S'Variable_Type'
(I1
ttRp91
sS'Class'
p92
g25
(S'Variable_Type'
(I1
ttRp93
ssg15
(dp94
sg17
(dp95
S'targetClass'
p96
(I0
I-2
tp97
ssg21
F1457702049.595742
sba(iOWContexts
Context
p98
(dp99
g17
(dp100
S'targetClass'
p101
(I0
I-2
tp102
ssg22
(dp103
S'Runs'
p104
g25
(S'Variable_Type'
(I2
ttRp105
sS'Fielding_ave'
p106
g25
(S'Variable_Type'
(I2
ttRp107
sS'Triples'
p108
g25
(S'Variable_Type'
(I2
ttRp109
sS'At_bats'
p110
g25
(S'Variable_Type'
(I2
ttRp111
sS'Batting_average'
p112
g25
(S'Variable_Type'
(I2
ttRp113
sS'Strikeouts'
p114
g25
(S'Variable_Type'
(I2
ttRp115
sS'RBIs'
p116
g25
(S'Variable_Type'
(I2
ttRp117
sS'Home_runs'
p118
g25
(S'Variable_Type'
(I2
ttRp119
sS'Number_seasons'
p120
g25
(S'Variable_Type'
(I2
ttRp121
sS'Slugging_pct'
p122
g25
(S'Variable_Type'
(I2
ttRp123
sS'Hall_of_Fame'
p124
g25
(S'Variable_Type'
(I1
ttRp125
sS'Hits'
p126
g25
(S'Variable_Type'
(I2
ttRp127
sS'Walks'
p128
g25
(S'Variable_Type'
(I2
ttRp129
sS'On_base_pct'
p130
g25
(S'Variable_Type'
(I2
ttRp131
sS'Position'
p132
g25
(S'Variable_Type'
(I1
ttRp133
sS'Doubles'
p134
g25
(S'Variable_Type'
(I2
ttRp135
sS'Games_played'
p136
g25
(S'Variable_Type'
(I2
ttRp137
ssg15
(dp138
sg67
(lp139
S'orderedDomain'
p140
asg21
F1457524824.420491
sba(iOWContexts
Context
p141
(dp142
g17
(dp143
g101
(I0
I-2
tp144
ssg22
(dp145
S'Runs'
p146
g25
(S'Variable_Type'
(I2
ttRp147
sS'Fielding_ave'
p148
g25
(S'Variable_Type'
(I2
ttRp149
sS'Triples'
p150
g25
(S'Variable_Type'
(I2
ttRp151
sS'At_bats'
p152
g25
(S'Variable_Type'
(I2
ttRp153
sS'Batting_average'
p154
g25
(S'Variable_Type'
(I2
ttRp155
sS'Strikeouts'
p156
g25
(S'Variable_Type'
(I2
ttRp157
sS'RBIs'
p158
g25
(S'Variable_Type'
(I2
ttRp159
sS'Home_runs'
p160
g25
(S'Variable_Type'
(I2
ttRp161
sS'Number_seasons'
p162
g25
(S'Variable_Type'
(I2
ttRp163
sS'Slugging_pct'
p164
g25
(S'Variable_Type'
(I2
ttRp165
sS'Hall_of_Fame'
p166
g25
(S'Variable_Type'
(I1
ttRp167
sS'Hits'
p168
g25
(S'Variable_Type'
(I2
ttRp169
sS'Walks'
p170
g25
(S'Variable_Type'
(I2
ttRp171
sS'On_base_pct'
p172
g25
(S'Variable_Type'
(I2
ttRp173
sS'Position'
p174
g25
(S'Variable_Type'
(I1
ttRp175
sS'Doubles'
p176
g25
(S'Variable_Type'
(I2
ttRp177
sS'Games_played'
p178
g25
(S'Variable_Type'
(I2
ttRp179
ssg15
(dp180
sg67
(lp181
S'orderedDomain'
p182
asg21
F1457524658.919836
sba(iOWContexts
Context
p183
(dp184
g17
(dp185
g101
(I0
I-2
tp186
ssg22
(dp187
S'Mg'
p188
g25
(S'Variable_Type'
(I2
ttRp189
sS'Ca'
p190
g25
(S'Variable_Type'
(I2
ttRp191
sS'Ba'
p192
g25
(S'Variable_Type'
(I2
ttRp193
sS'Na'
p194
g25
(S'Variable_Type'
(I2
ttRp195
sS'K'
g25
(S'Variable_Type'
(I2
ttRp196
sS'Al'
p197
g25
(S'Variable_Type'
(I2
ttRp198
sS'Si'
p199
g25
(S'Variable_Type'
(I2
ttRp200
sS'Fe'
p201
g25
(S'Variable_Type'
(I2
ttRp202
sS'Type'
p203
g25
(S'Variable_Type'
(I1
ttRp204
sS'RI'
p205
g25
(S'Variable_Type'
(I2
ttRp206
ssg15
(dp207
sg67
(lp208
g182
asg21
F1457524524.8853209
sba(iOWContexts
Context
p209
(dp210
g67
(lp211
g140
asg22
(dp212
S'Mg'
p213
g25
(S'Variable_Type'
(I2
ttRp214
sS'Ba'
p215
g25
(S'Variable_Type'
(I2
ttRp216
sS'Na'
p217
g25
(S'Variable_Type'
(I2
ttRp218
sS'K'
g25
(S'Variable_Type'
(I2
ttRp219
sS'Al'
p220
g25
(S'Variable_Type'
(I2
ttRp221
sS'RI'
p222
g25
(S'Variable_Type'
(I2
ttRp223
sS'Si'
p224
g25
(S'Variable_Type'
(I2
ttRp225
sS'Fe'
p226
g25
(S'Variable_Type'
(I2
ttRp227
sS'Type'
p228
g25
(S'Variable_Type'
(I1
ttRp229
sS'Ca'
p230
g25
(S'Variable_Type'
(I2
ttRp231
ssg15
(dp232
sg17
(dp233
S'targetClass'
p234
(I0
I-2
tp235
ssg21
F1457524524.8853209
sba(iOWContexts
Context
p236
(dp237
g17
(dp238
g101
(I2
I-2
tp239
ssg22
(dp240
S'fixedAcidity'
p241
g25
(S'Variable_Type'
(I2
ttRp242
sS'alcohol'
p243
g25
(S'Variable_Type'
(I2
ttRp244
sS'chlorides'
p245
g25
(S'Variable_Type'
(I2
ttRp246
sS'density'
p247
g25
(S'Variable_Type'
(I2
ttRp248
sS'R_quality'
p249
g25
(S'Variable_Type'
(I1
ttRp250
sS'sulphates'
p251
g25
(S'Variable_Type'
(I2
ttRp252
sS'citricAcid'
p253
g25
(S'Variable_Type'
(I2
ttRp254
sS'residualSugar'
p255
g25
(S'Variable_Type'
(I2
ttRp256
sS'totalSulfurDioxide'
p257
g25
(S'Variable_Type'
(I2
ttRp258
sS'volatileAcidity'
p259
g25
(S'Variable_Type'
(I2
ttRp260
sS'type'
p261
g25
(S'Variable_Type'
(I1
ttRp262
sS'pH'
p263
g25
(S'Variable_Type'
(I2
ttRp264
sS'freeSulfurDioxide'
p265
g25
(S'Variable_Type'
(I2
ttRp266
ssg15
(dp267
sg67
(lp268
g182
asg21
F1457524031.192601
sba(iOWContexts
Context
p269
(dp270
g67
(lp271
g140
asg22
(dp272
S'fixedAcidity'
p273
g25
(S'Variable_Type'
(I2
ttRp274
sS'alcohol'
p275
g25
(S'Variable_Type'
(I2
ttRp276
sS'chlorides'
p277
g25
(S'Variable_Type'
(I2
ttRp278
sS'density'
p279
g25
(S'Variable_Type'
(I2
ttRp280
sS'R_quality'
p281
g25
(S'Variable_Type'
(I1
ttRp282
sS'sulphates'
p283
g25
(S'Variable_Type'
(I2
ttRp284
sS'citricAcid'
p285
g25
(S'Variable_Type'
(I2
ttRp286
sS'residualSugar'
p287
g25
(S'Variable_Type'
(I2
ttRp288
sS'totalSulfurDioxide'
p289
g25
(S'Variable_Type'
(I2
ttRp290
sS'volatileAcidity'
p291
g25
(S'Variable_Type'
(I2
ttRp292
sS'type'
p293
g25
(S'Variable_Type'
(I1
ttRp294
sS'pH'
p295
g25
(S'Variable_Type'
(I2
ttRp296
sS'freeSulfurDioxide'
p297
g25
(S'Variable_Type'
(I2
ttRp298
ssg15
(dp299
sg17
(dp300
g234
(I2
I-2
tp301
ssg21
F1457524031.192601
sba(iOWContexts
Context
p302
(dp303
g17
(dp304
g101
(I0
I-2
tp305
ssg22
(dp306
S'fixedAcidity'
p307
g25
(S'Variable_Type'
(I2
ttRp308
sS'alcohol'
p309
g25
(S'Variable_Type'
(I2
ttRp310
sS'chlorides'
p311
g25
(S'Variable_Type'
(I2
ttRp312
sS'density'
p313
g25
(S'Variable_Type'
(I2
ttRp314
sS'quality'
p315
g25
(S'Variable_Type'
(I1
ttRp316
sS'sulphates'
p317
g25
(S'Variable_Type'
(I2
ttRp318
sS'citricAcid'
p319
g25
(S'Variable_Type'
(I2
ttRp320
sS'residualSugar'
p321
g25
(S'Variable_Type'
(I2
ttRp322
sS'totalSulfurDioxide'
p323
g25
(S'Variable_Type'
(I2
ttRp324
sS'volatileAcidity'
p325
g25
(S'Variable_Type'
(I2
ttRp326
sS'type'
p327
g25
(S'Variable_Type'
(I1
ttRp328
sS'pH'
p329
g25
(S'Variable_Type'
(I2
ttRp330
sS'freeSulfurDioxide'
p331
g25
(S'Variable_Type'
(I2
ttRp332
ssg15
(dp333
sg67
(lp334
S'orderedDomain'
p335
asg21
F1457522710.721282
sba(iOWContexts
Context
p336
(dp337
g67
(lp338
S'orderedDomain'
p339
asg22
(dp340
S'fixedAcidity'
p341
g25
(S'Variable_Type'
(I2
ttRp342
sS'alcohol'
p343
g25
(S'Variable_Type'
(I2
ttRp344
sS'chlorides'
p345
g25
(S'Variable_Type'
(I2
ttRp346
sS'density'
p347
g25
(S'Variable_Type'
(I2
ttRp348
sS'type'
p349
g25
(S'Variable_Type'
(I1
ttRp350
sS'sulphates'
p351
g25
(S'Variable_Type'
(I2
ttRp352
sS'citricAcid'
p353
g25
(S'Variable_Type'
(I2
ttRp354
sS'residualSugar'
p355
g25
(S'Variable_Type'
(I2
ttRp356
sS'totalSulfurDioxide'
p357
g25
(S'Variable_Type'
(I2
ttRp358
sS'volatileAcidity'
p359
g25
(S'Variable_Type'
(I2
ttRp360
sS'quality'
p361
g25
(S'Variable_Type'
(I1
ttRp362
sS'pH'
p363
g25
(S'Variable_Type'
(I2
ttRp364
sS'freeSulfurDioxide'
p365
g25
(S'Variable_Type'
(I2
ttRp366
ssg15
(dp367
sg17
(dp368
g234
(I0
I-2
tp369
ssg21
F1457522710.721282
sba(iOWContexts
Context
p370
(dp371
g67
(lp372
S'orderedDomain'
p373
asg22
(dp374
S'fixedAcidity'
p375
g25
(S'Variable_Type'
(I2
ttRp376
sS'alcohol'
p377
g25
(S'Variable_Type'
(I2
ttRp378
sS'chlorides'
p379
g25
(S'Variable_Type'
(I2
ttRp380
sS'density'
p381
g25
(S'Variable_Type'
(I2
ttRp382
sS'type'
p383
g25
(S'Variable_Type'
(I1
ttRp384
sS'sulphates'
p385
g25
(S'Variable_Type'
(I2
ttRp386
sS'citricAcid'
p387
g25
(S'Variable_Type'
(I2
ttRp388
sS'residualSugar'
p389
g25
(S'Variable_Type'
(I2
ttRp390
sS'totalSulfurDioxide'
p391
g25
(S'Variable_Type'
(I2
ttRp392
sS'volatileAcidity'
p393
g25
(S'Variable_Type'
(I2
ttRp394
sS'quality'
p395
g25
(S'Variable_Type'
(I1
ttRp396
sS'pH'
p397
g25
(S'Variable_Type'
(I2
ttRp398
sS'freeSulfurDioxide'
p399
g25
(S'Variable_Type'
(I2
ttRp400
ssg15
(dp401
sg17
(dp402
S'targetClass'
p403
(I0
I-2
tp404
ssg21
F1457521433.9227779
sba(iOWContexts
Context
p405
(dp406
g17
(dp407
S'targetClass'
p408
(I0
I-2
tp409
ssg22
(dp410
S'fixedAcidity'
p411
g25
(S'Variable_Type'
(I2
ttRp412
sS'alcohol'
p413
g25
(S'Variable_Type'
(I2
ttRp414
sS'chlorides'
p415
g25
(S'Variable_Type'
(I2
ttRp416
sS'density'
p417
g25
(S'Variable_Type'
(I2
ttRp418
sS'quality'
p419
g25
(S'Variable_Type'
(I1
ttRp420
sS'sulphates'
p421
g25
(S'Variable_Type'
(I2
ttRp422
sS'citricAcid'
p423
g25
(S'Variable_Type'
(I2
ttRp424
sS'residualSugar'
p425
g25
(S'Variable_Type'
(I2
ttRp426
sS'totalSulfurDioxide'
p427
g25
(S'Variable_Type'
(I2
ttRp428
sS'volatileAcidity'
p429
g25
(S'Variable_Type'
(I2
ttRp430
sS'type'
p431
g25
(S'Variable_Type'
(I1
ttRp432
sS'pH'
p433
g25
(S'Variable_Type'
(I2
ttRp434
sS'freeSulfurDioxide'
p435
g25
(S'Variable_Type'
(I2
ttRp436
ssg15
(dp437
sg67
(lp438
S'orderedDomain'
p439
asg21
F1457521433.9227779
sba(iOWContexts
Context
p440
(dp441
g67
(lp442
S'orderedDomain'
p443
asg22
(dp444
S'fixedAcidity'
p445
g25
(S'Variable_Type'
(I2
ttRp446
sS'alcohol'
p447
g25
(S'Variable_Type'
(I2
ttRp448
sS'chlorides'
p449
g25
(S'Variable_Type'
(I2
ttRp450
sS'density'
p451
g25
(S'Variable_Type'
(I2
ttRp452
sS'sulphates'
p453
g25
(S'Variable_Type'
(I2
ttRp454
sS'citricAcid'
p455
g25
(S'Variable_Type'
(I2
ttRp456
sS'residualSugar'
p457
g25
(S'Variable_Type'
(I2
ttRp458
sS'totalSulfurDioxide'
p459
g25
(S'Variable_Type'
(I2
ttRp460
sS'volatileAcidity'
p461
g25
(S'Variable_Type'
(I2
ttRp462
sS'type'
p463
g25
(S'Variable_Type'
(I1
ttRp464
sS'pH'
p465
g25
(S'Variable_Type'
(I2
ttRp466
sS'freeSulfurDioxide'
p467
g25
(S'Variable_Type'
(I2
ttRp468
ssg15
(dp469
sg17
(dp470
S'targetClass'
p471
(I0
I-2
tp472
ssg21
F1457521345.5767729
sba(iOWContexts
Context
p473
(dp474
g67
(lp475
g373
asg22
(dp476
S'fixedAcidity'
p477
g25
(S'Variable_Type'
(I2
ttRp478
sS'alcohol'
p479
g25
(S'Variable_Type'
(I2
ttRp480
sS'chlorides'
p481
g25
(S'Variable_Type'
(I2
ttRp482
sS'density'
p483
g25
(S'Variable_Type'
(I2
ttRp484
sS'sulphates'
p485
g25
(S'Variable_Type'
(I2
ttRp486
sS'citricAcid'
p487
g25
(S'Variable_Type'
(I2
ttRp488
sS'residualSugar'
p489
g25
(S'Variable_Type'
(I2
ttRp490
sS'totalSulfurDioxide'
p491
g25
(S'Variable_Type'
(I2
ttRp492
sS'volatileAcidity'
p493
g25
(S'Variable_Type'
(I2
ttRp494
sS'type'
p495
g25
(S'Variable_Type'
(I1
ttRp496
sS'pH'
p497
g25
(S'Variable_Type'
(I2
ttRp498
sS'freeSulfurDioxide'
p499
g25
(S'Variable_Type'
(I2
ttRp500
ssg15
(dp501
sg17
(dp502
g403
(I0
I-2
tp503
ssg21
F1457521345.5767729
sba(iOWContexts
Context
p504
(dp505
g17
(dp506
S'targetClass'
p507
(I0
I-2
tp508
ssg22
(dp509
S'fixedAcidity'
p510
g25
(S'Variable_Type'
(I2
ttRp511
sS'alcohol'
p512
g25
(S'Variable_Type'
(I2
ttRp513
sS'chlorides'
p514
g25
(S'Variable_Type'
(I2
ttRp515
sS'density'
p516
g25
(S'Variable_Type'
(I2
ttRp517
sS'sulphates'
p518
g25
(S'Variable_Type'
(I2
ttRp519
sS'citricAcid'
p520
g25
(S'Variable_Type'
(I2
ttRp521
sS'residualSugar'
p522
g25
(S'Variable_Type'
(I2
ttRp523
sS'totalSulfurDioxide'
p524
g25
(S'Variable_Type'
(I2
ttRp525
sS'volatileAcidity'
p526
g25
(S'Variable_Type'
(I2
ttRp527
sS'type'
p528
g25
(S'Variable_Type'
(I1
ttRp529
sS'pH'
p530
g25
(S'Variable_Type'
(I2
ttRp531
sS'freeSulfurDioxide'
p532
g25
(S'Variable_Type'
(I2
ttRp533
ssg15
(dp534
sg67
(lp535
S'orderedDomain'
p536
asg21
F1457521345.5767729
sba(iOWContexts
Context
p537
(dp538
g17
(dp539
g408
(I0
I-2
tp540
ssg22
(dp541
S'fixedAcidity'
p542
g25
(S'Variable_Type'
(I2
ttRp543
sS'alcohol'
p544
g25
(S'Variable_Type'
(I2
ttRp545
sS'chlorides'
p546
g25
(S'Variable_Type'
(I2
ttRp547
sS'density'
p548
g25
(S'Variable_Type'
(I2
ttRp549
sS'sulphates'
p550
g25
(S'Variable_Type'
(I2
ttRp551
sS'citricAcid'
p552
g25
(S'Variable_Type'
(I2
ttRp553
sS'residualSugar'
p554
g25
(S'Variable_Type'
(I2
ttRp555
sS'totalSulfurDioxide'
p556
g25
(S'Variable_Type'
(I2
ttRp557
sS'volatileAcidity'
p558
g25
(S'Variable_Type'
(I2
ttRp559
sS'type'
p560
g25
(S'Variable_Type'
(I1
ttRp561
sS'pH'
p562
g25
(S'Variable_Type'
(I2
ttRp563
sS'freeSulfurDioxide'
p564
g25
(S'Variable_Type'
(I2
ttRp565
ssg15
(dp566
sg67
(lp567
g439
asg21
F1457521345.5767729
sba(iOWContexts
Context
p568
(dp569
g67
(lp570
g335
asg22
(dp571
S'fixedAcidity'
p572
g25
(S'Variable_Type'
(I2
ttRp573
sS'alcohol'
p574
g25
(S'Variable_Type'
(I2
ttRp575
sS'chlorides'
p576
g25
(S'Variable_Type'
(I2
ttRp577
sS'density'
p578
g25
(S'Variable_Type'
(I2
ttRp579
sS'sulphates'
p580
g25
(S'Variable_Type'
(I2
ttRp581
sS'citricAcid'
p582
g25
(S'Variable_Type'
(I2
ttRp583
sS'residualSugar'
p584
g25
(S'Variable_Type'
(I2
ttRp585
sS'totalSulfurDioxide'
p586
g25
(S'Variable_Type'
(I2
ttRp587
sS'volatileAcidity'
p588
g25
(S'Variable_Type'
(I2
ttRp589
sS'quality'
p590
g25
(S'Variable_Type'
(I1
ttRp591
sS'pH'
p592
g25
(S'Variable_Type'
(I2
ttRp593
sS'freeSulfurDioxide'
p594
g25
(S'Variable_Type'
(I2
ttRp595
ssg15
(dp596
sg17
(dp597
S'targetClass'
p598
(I0
I-2
tp599
ssg21
F1457521113.764442
sba(iOWContexts
Context
p600
(dp601
g67
(lp602
g373
asg22
(dp603
S'fixedAcidity'
p604
g25
(S'Variable_Type'
(I2
ttRp605
sS'alcohol'
p606
g25
(S'Variable_Type'
(I2
ttRp607
sS'chlorides'
p608
g25
(S'Variable_Type'
(I2
ttRp609
sS'density'
p610
g25
(S'Variable_Type'
(I2
ttRp611
sS'sulphates'
p612
g25
(S'Variable_Type'
(I2
ttRp613
sS'citricAcid'
p614
g25
(S'Variable_Type'
(I2
ttRp615
sS'residualSugar'
p616
g25
(S'Variable_Type'
(I2
ttRp617
sS'totalSulfurDioxide'
p618
g25
(S'Variable_Type'
(I2
ttRp619
sS'volatileAcidity'
p620
g25
(S'Variable_Type'
(I2
ttRp621
sS'quality'
p622
g25
(S'Variable_Type'
(I1
ttRp623
sS'pH'
p624
g25
(S'Variable_Type'
(I2
ttRp625
sS'freeSulfurDioxide'
p626
g25
(S'Variable_Type'
(I2
ttRp627
ssg15
(dp628
sg17
(dp629
g403
(I0
I-2
tp630
ssg21
F1457521113.764442
sba(iOWContexts
Context
p631
(dp632
g17
(dp633
S'targetClass'
p634
(I0
I-2
tp635
ssg22
(dp636
S'fixedAcidity'
p637
g25
(S'Variable_Type'
(I2
ttRp638
sS'alcohol'
p639
g25
(S'Variable_Type'
(I2
ttRp640
sS'chlorides'
p641
g25
(S'Variable_Type'
(I2
ttRp642
sS'density'
p643
g25
(S'Variable_Type'
(I2
ttRp644
sS'sulphates'
p645
g25
(S'Variable_Type'
(I2
ttRp646
sS'citricAcid'
p647
g25
(S'Variable_Type'
(I2
ttRp648
sS'residualSugar'
p649
g25
(S'Variable_Type'
(I2
ttRp650
sS'totalSulfurDioxide'
p651
g25
(S'Variable_Type'
(I2
ttRp652
sS'volatileAcidity'
p653
g25
(S'Variable_Type'
(I2
ttRp654
sS'quality'
p655
g25
(S'Variable_Type'
(I1
ttRp656
sS'pH'
p657
g25
(S'Variable_Type'
(I2
ttRp658
sS'freeSulfurDioxide'
p659
g25
(S'Variable_Type'
(I2
ttRp660
ssg15
(dp661
sg67
(lp662
g339
asg21
F1457521113.764442
sba(iOWContexts
Context
p663
(dp664
g17
(dp665
g408
(I0
I-2
tp666
ssg22
(dp667
S'fixedAcidity'
p668
g25
(S'Variable_Type'
(I2
ttRp669
sS'alcohol'
p670
g25
(S'Variable_Type'
(I2
ttRp671
sS'chlorides'
p672
g25
(S'Variable_Type'
(I2
ttRp673
sS'density'
p674
g25
(S'Variable_Type'
(I2
ttRp675
sS'sulphates'
p676
g25
(S'Variable_Type'
(I2
ttRp677
sS'citricAcid'
p678
g25
(S'Variable_Type'
(I2
ttRp679
sS'residualSugar'
p680
g25
(S'Variable_Type'
(I2
ttRp681
sS'totalSulfurDioxide'
p682
g25
(S'Variable_Type'
(I2
ttRp683
sS'volatileAcidity'
p684
g25
(S'Variable_Type'
(I2
ttRp685
sS'quality'
p686
g25
(S'Variable_Type'
(I1
ttRp687
sS'pH'
p688
g25
(S'Variable_Type'
(I2
ttRp689
sS'freeSulfurDioxide'
p690
g25
(S'Variable_Type'
(I2
ttRp691
ssg15
(dp692
sg67
(lp693
g439
asg21
F1457521113.764442
sba(iOWContexts
Context
p694
(dp695
g17
(dp696
S'targetClass'
p697
(I0
I-2
tp698
ssg22
(dp699
S'fixedAcidity'
p700
g25
(S'Variable_Type'
(I2
ttRp701
sS'alcohol'
p702
g25
(S'Variable_Type'
(I2
ttRp703
sS'chlorides'
p704
g25
(S'Variable_Type'
(I2
ttRp705
sS'density'
p706
g25
(S'Variable_Type'
(I2
ttRp707
sS'sulphates'
p708
g25
(S'Variable_Type'
(I2
ttRp709
sS'D_quality'
p710
g25
(S'Variable_Type'
(I1
ttRp711
sS'citricAcid'
p712
g25
(S'Variable_Type'
(I2
ttRp713
sS'residualSugar'
p714
g25
(S'Variable_Type'
(I2
ttRp715
sS'totalSulfurDioxide'
p716
g25
(S'Variable_Type'
(I2
ttRp717
sS'volatileAcidity'
p718
g25
(S'Variable_Type'
(I2
ttRp719
sS'pH'
p720
g25
(S'Variable_Type'
(I2
ttRp721
sS'freeSulfurDioxide'
p722
g25
(S'Variable_Type'
(I2
ttRp723
ssg15
(dp724
sg67
(lp725
S'orderedDomain'
p726
asg21
F1457520372.495434
sba(iOWContexts
Context
p727
(dp728
g17
(dp729
S'targetClass'
p730
(I0
I-2
tp731
ssg22
(dp732
S'fixedAcidity'
p733
g25
(S'Variable_Type'
(I2
ttRp734
sS'alcohol'
p735
g25
(S'Variable_Type'
(I2
ttRp736
sS'chlorides'
p737
g25
(S'Variable_Type'
(I2
ttRp738
sS'density'
p739
g25
(S'Variable_Type'
(I2
ttRp740
sS'sulphates'
p741
g25
(S'Variable_Type'
(I2
ttRp742
sS'D_quality'
p743
g25
(S'Variable_Type'
(I1
ttRp744
sS'citricAcid'
p745
g25
(S'Variable_Type'
(I2
ttRp746
sS'residualSugar'
p747
g25
(S'Variable_Type'
(I2
ttRp748
sS'totalSulfurDioxide'
p749
g25
(S'Variable_Type'
(I2
ttRp750
sS'volatileAcidity'
p751
g25
(S'Variable_Type'
(I2
ttRp752
sS'pH'
p753
g25
(S'Variable_Type'
(I2
ttRp754
sS'freeSulfurDioxide'
p755
g25
(S'Variable_Type'
(I2
ttRp756
ssg15
(dp757
sg67
(lp758
S'orderedDomain'
p759
asg21
F1457520372.495434
sba(iOWContexts
Context
p760
(dp761
g67
(lp762
g373
asg22
(dp763
S'fixedAcidity'
p764
g25
(S'Variable_Type'
(I2
ttRp765
sS'alcohol'
p766
g25
(S'Variable_Type'
(I2
ttRp767
sS'chlorides'
p768
g25
(S'Variable_Type'
(I2
ttRp769
sS'density'
p770
g25
(S'Variable_Type'
(I2
ttRp771
sS'sulphates'
p772
g25
(S'Variable_Type'
(I2
ttRp773
sS'citricAcid'
p774
g25
(S'Variable_Type'
(I2
ttRp775
sS'D_quality'
p776
g25
(S'Variable_Type'
(I1
ttRp777
sS'residualSugar'
p778
g25
(S'Variable_Type'
(I2
ttRp779
sS'totalSulfurDioxide'
p780
g25
(S'Variable_Type'
(I2
ttRp781
sS'volatileAcidity'
p782
g25
(S'Variable_Type'
(I2
ttRp783
sS'pH'
p784
g25
(S'Variable_Type'
(I2
ttRp785
sS'freeSulfurDioxide'
p786
g25
(S'Variable_Type'
(I2
ttRp787
ssg15
(dp788
sg17
(dp789
g403
(I0
I-2
tp790
ssg21
F1457520372.495434
sba(iOWContexts
Context
p791
(dp792
g17
(dp793
S'targetClass'
p794
(I0
I-2
tp795
ssg22
(dp796
S'fixedAcidity'
p797
g25
(S'Variable_Type'
(I2
ttRp798
sS'alcohol'
p799
g25
(S'Variable_Type'
(I2
ttRp800
sS'chlorides'
p801
g25
(S'Variable_Type'
(I2
ttRp802
sS'density'
p803
g25
(S'Variable_Type'
(I2
ttRp804
sS'sulphates'
p805
g25
(S'Variable_Type'
(I2
ttRp806
sS'D_quality'
p807
g25
(S'Variable_Type'
(I1
ttRp808
sS'citricAcid'
p809
g25
(S'Variable_Type'
(I2
ttRp810
sS'residualSugar'
p811
g25
(S'Variable_Type'
(I2
ttRp812
sS'totalSulfurDioxide'
p813
g25
(S'Variable_Type'
(I2
ttRp814
sS'volatileAcidity'
p815
g25
(S'Variable_Type'
(I2
ttRp816
sS'pH'
p817
g25
(S'Variable_Type'
(I2
ttRp818
sS'freeSulfurDioxide'
p819
g25
(S'Variable_Type'
(I2
ttRp820
ssg15
(dp821
sg67
(lp822
S'orderedDomain'
p823
asg21
F1457520372.495434
sba(iOWContexts
Context
p824
(dp825
g17
(dp826
S'targetClass'
p827
(I0
I-2
tp828
ssg22
(dp829
S'fixedAcidity'
p830
g25
(S'Variable_Type'
(I2
ttRp831
sS'alcohol'
p832
g25
(S'Variable_Type'
(I2
ttRp833
sS'chlorides'
p834
g25
(S'Variable_Type'
(I2
ttRp835
sS'density'
p836
g25
(S'Variable_Type'
(I2
ttRp837
sS'sulphates'
p838
g25
(S'Variable_Type'
(I2
ttRp839
sS'D_quality'
p840
g25
(S'Variable_Type'
(I1
ttRp841
sS'citricAcid'
p842
g25
(S'Variable_Type'
(I2
ttRp843
sS'residualSugar'
p844
g25
(S'Variable_Type'
(I2
ttRp845
sS'totalSulfurDioxide'
p846
g25
(S'Variable_Type'
(I2
ttRp847
sS'volatileAcidity'
p848
g25
(S'Variable_Type'
(I2
ttRp849
sS'pH'
p850
g25
(S'Variable_Type'
(I2
ttRp851
sS'freeSulfurDioxide'
p852
g25
(S'Variable_Type'
(I2
ttRp853
ssg15
(dp854
sg67
(lp855
S'orderedDomain'
p856
asg21
F1457520372.495434
sba(iOWContexts
Context
p857
(dp858
g67
(lp859
S'orderedDomain'
p860
asg22
(dp861
S'fixedAcidity'
p862
g25
(S'Variable_Type'
(I2
ttRp863
sS'alcohol'
p864
g25
(S'Variable_Type'
(I2
ttRp865
sS'chlorides'
p866
g25
(S'Variable_Type'
(I2
ttRp867
sS'density'
p868
g25
(S'Variable_Type'
(I2
ttRp869
sS'sulphates'
p870
g25
(S'Variable_Type'
(I2
ttRp871
sS'citricAcid'
p872
g25
(S'Variable_Type'
(I2
ttRp873
sS'D_quality'
p874
g25
(S'Variable_Type'
(I1
ttRp875
sS'residualSugar'
p876
g25
(S'Variable_Type'
(I2
ttRp877
sS'totalSulfurDioxide'
p878
g25
(S'Variable_Type'
(I2
ttRp879
sS'volatileAcidity'
p880
g25
(S'Variable_Type'
(I2
ttRp881
sS'pH'
p882
g25
(S'Variable_Type'
(I2
ttRp883
sS'freeSulfurDioxide'
p884
g25
(S'Variable_Type'
(I2
ttRp885
ssg15
(dp886
sg17
(dp887
S'targetClass'
p888
(I0
I-2
tp889
ssg21
F1457520372.495434
sba(iOWContexts
Context
p890
(dp891
g67
(lp892
S'orderedDomain'
p893
asg22
(dp894
S'fixedAcidity'
p895
g25
(S'Variable_Type'
(I2
ttRp896
sS'alcohol'
p897
g25
(S'Variable_Type'
(I2
ttRp898
sS'chlorides'
p899
g25
(S'Variable_Type'
(I2
ttRp900
sS'density'
p901
g25
(S'Variable_Type'
(I2
ttRp902
sS'sulphates'
p903
g25
(S'Variable_Type'
(I2
ttRp904
sS'citricAcid'
p905
g25
(S'Variable_Type'
(I2
ttRp906
sS'D_quality'
p907
g25
(S'Variable_Type'
(I1
ttRp908
sS'residualSugar'
p909
g25
(S'Variable_Type'
(I2
ttRp910
sS'totalSulfurDioxide'
p911
g25
(S'Variable_Type'
(I2
ttRp912
sS'volatileAcidity'
p913
g25
(S'Variable_Type'
(I2
ttRp914
sS'pH'
p915
g25
(S'Variable_Type'
(I2
ttRp916
sS'freeSulfurDioxide'
p917
g25
(S'Variable_Type'
(I2
ttRp918
ssg15
(dp919
sg17
(dp920
S'targetClass'
p921
(I0
I-2
tp922
ssg21
F1457520372.495434
sba(iOWContexts
Context
p923
(dp924
g17
(dp925
g408
(I0
I-2
tp926
ssg22
(dp927
S'fixedAcidity'
p928
g25
(S'Variable_Type'
(I2
ttRp929
sS'alcohol'
p930
g25
(S'Variable_Type'
(I2
ttRp931
sS'chlorides'
p932
g25
(S'Variable_Type'
(I2
ttRp933
sS'density'
p934
g25
(S'Variable_Type'
(I2
ttRp935
sS'sulphates'
p936
g25
(S'Variable_Type'
(I2
ttRp937
sS'D_quality'
p938
g25
(S'Variable_Type'
(I1
ttRp939
sS'citricAcid'
p940
g25
(S'Variable_Type'
(I2
ttRp941
sS'residualSugar'
p942
g25
(S'Variable_Type'
(I2
ttRp943
sS'totalSulfurDioxide'
p944
g25
(S'Variable_Type'
(I2
ttRp945
sS'volatileAcidity'
p946
g25
(S'Variable_Type'
(I2
ttRp947
sS'pH'
p948
g25
(S'Variable_Type'
(I2
ttRp949
sS'freeSulfurDioxide'
p950
g25
(S'Variable_Type'
(I2
ttRp951
ssg15
(dp952
sg67
(lp953
g439
asg21
F1457520372.495434
sba(iOWContexts
Context
p954
(dp955
g67
(lp956
S'orderedDomain'
p957
asg22
(dp958
S'fixedAcidity'
p959
g25
(S'Variable_Type'
(I2
ttRp960
sS'alcohol'
p961
g25
(S'Variable_Type'
(I2
ttRp962
sS'chlorides'
p963
g25
(S'Variable_Type'
(I2
ttRp964
sS'density'
p965
g25
(S'Variable_Type'
(I2
ttRp966
sS'sulphates'
p967
g25
(S'Variable_Type'
(I2
ttRp968
sS'citricAcid'
p969
g25
(S'Variable_Type'
(I2
ttRp970
sS'D_quality'
p971
g25
(S'Variable_Type'
(I1
ttRp972
sS'residualSugar'
p973
g25
(S'Variable_Type'
(I2
ttRp974
sS'totalSulfurDioxide'
p975
g25
(S'Variable_Type'
(I2
ttRp976
sS'volatileAcidity'
p977
g25
(S'Variable_Type'
(I2
ttRp978
sS'pH'
p979
g25
(S'Variable_Type'
(I2
ttRp980
sS'freeSulfurDioxide'
p981
g25
(S'Variable_Type'
(I2
ttRp982
ssg15
(dp983
sg17
(dp984
S'targetClass'
p985
(I0
I-2
tp986
ssg21
F1457520372.495434
sba(iOWContexts
Context
p987
(dp988
g67
(lp989
S'orderedDomain'
p990
asg22
(dp991
S'fixedAcidity'
p992
g25
(S'Variable_Type'
(I2
ttRp993
sS'alcohol'
p994
g25
(S'Variable_Type'
(I2
ttRp995
sS'chlorides'
p996
g25
(S'Variable_Type'
(I2
ttRp997
sS'density'
p998
g25
(S'Variable_Type'
(I2
ttRp999
sS'sulphates'
p1000
g25
(S'Variable_Type'
(I2
ttRp1001
sS'citricAcid'
p1002
g25
(S'Variable_Type'
(I2
ttRp1003
sS'D_quality'
p1004
g25
(S'Variable_Type'
(I1
ttRp1005
sS'residualSugar'
p1006
g25
(S'Variable_Type'
(I2
ttRp1007
sS'totalSulfurDioxide'
p1008
g25
(S'Variable_Type'
(I2
ttRp1009
sS'volatileAcidity'
p1010
g25
(S'Variable_Type'
(I2
ttRp1011
sS'pH'
p1012
g25
(S'Variable_Type'
(I2
ttRp1013
sS'freeSulfurDioxide'
p1014
g25
(S'Variable_Type'
(I2
ttRp1015
ssg15
(dp1016
sg17
(dp1017
S'targetClass'
p1018
(I0
I-2
tp1019
ssg21
F1457520372.495434
sba(iOWContexts
Context
p1020
(dp1021
g17
(dp1022
g697
(I0
I-2
tp1023
ssg22
(dp1024
S'fixedAcidity'
p1025
g25
(S'Variable_Type'
(I2
ttRp1026
sS'alcohol'
p1027
g25
(S'Variable_Type'
(I2
ttRp1028
sS'chlorides'
p1029
g25
(S'Variable_Type'
(I2
ttRp1030
sS'density'
p1031
g25
(S'Variable_Type'
(I2
ttRp1032
sS'sulphates'
p1033
g25
(S'Variable_Type'
(I2
ttRp1034
sS'citricAcid'
p1035
g25
(S'Variable_Type'
(I2
ttRp1036
sS'residualSugar'
p1037
g25
(S'Variable_Type'
(I2
ttRp1038
sS'totalSulfurDioxide'
p1039
g25
(S'Variable_Type'
(I2
ttRp1040
sS'volatileAcidity'
p1041
g25
(S'Variable_Type'
(I2
ttRp1042
sS'quality'
p1043
g25
(S'Variable_Type'
(I2
ttRp1044
sS'pH'
p1045
g25
(S'Variable_Type'
(I2
ttRp1046
sS'freeSulfurDioxide'
p1047
g25
(S'Variable_Type'
(I2
ttRp1048
ssg15
(dp1049
sg67
(lp1050
g726
asg21
F1457519813.8269789
sba(iOWContexts
Context
p1051
(dp1052
g17
(dp1053
g730
(I0
I-2
tp1054
ssg22
(dp1055
S'fixedAcidity'
p1056
g25
(S'Variable_Type'
(I2
ttRp1057
sS'alcohol'
p1058
g25
(S'Variable_Type'
(I2
ttRp1059
sS'chlorides'
p1060
g25
(S'Variable_Type'
(I2
ttRp1061
sS'density'
p1062
g25
(S'Variable_Type'
(I2
ttRp1063
sS'sulphates'
p1064
g25
(S'Variable_Type'
(I2
ttRp1065
sS'citricAcid'
p1066
g25
(S'Variable_Type'
(I2
ttRp1067
sS'residualSugar'
p1068
g25
(S'Variable_Type'
(I2
ttRp1069
sS'totalSulfurDioxide'
p1070
g25
(S'Variable_Type'
(I2
ttRp1071
sS'volatileAcidity'
p1072
g25
(S'Variable_Type'
(I2
ttRp1073
sS'quality'
p1074
g25
(S'Variable_Type'
(I2
ttRp1075
sS'pH'
p1076
g25
(S'Variable_Type'
(I2
ttRp1077
sS'freeSulfurDioxide'
p1078
g25
(S'Variable_Type'
(I2
ttRp1079
ssg15
(dp1080
sg67
(lp1081
g759
asg21
F1457519813.8269789
sba(iOWContexts
Context
p1082
(dp1083
g67
(lp1084
g373
asg22
(dp1085
S'fixedAcidity'
p1086
g25
(S'Variable_Type'
(I2
ttRp1087
sS'alcohol'
p1088
g25
(S'Variable_Type'
(I2
ttRp1089
sS'chlorides'
p1090
g25
(S'Variable_Type'
(I2
ttRp1091
sS'density'
p1092
g25
(S'Variable_Type'
(I2
ttRp1093
sS'sulphates'
p1094
g25
(S'Variable_Type'
(I2
ttRp1095
sS'citricAcid'
p1096
g25
(S'Variable_Type'
(I2
ttRp1097
sS'residualSugar'
p1098
g25
(S'Variable_Type'
(I2
ttRp1099
sS'totalSulfurDioxide'
p1100
g25
(S'Variable_Type'
(I2
ttRp1101
sS'volatileAcidity'
p1102
g25
(S'Variable_Type'
(I2
ttRp1103
sS'quality'
p1104
g25
(S'Variable_Type'
(I2
ttRp1105
sS'pH'
p1106
g25
(S'Variable_Type'
(I2
ttRp1107
sS'freeSulfurDioxide'
p1108
g25
(S'Variable_Type'
(I2
ttRp1109
ssg15
(dp1110
sg17
(dp1111
g403
(I0
I-2
tp1112
ssg21
F1457519813.8269789
sba(iOWContexts
Context
p1113
(dp1114
g17
(dp1115
g794
(I0
I-2
tp1116
ssg22
(dp1117
S'fixedAcidity'
p1118
g25
(S'Variable_Type'
(I2
ttRp1119
sS'alcohol'
p1120
g25
(S'Variable_Type'
(I2
ttRp1121
sS'chlorides'
p1122
g25
(S'Variable_Type'
(I2
ttRp1123
sS'density'
p1124
g25
(S'Variable_Type'
(I2
ttRp1125
sS'sulphates'
p1126
g25
(S'Variable_Type'
(I2
ttRp1127
sS'citricAcid'
p1128
g25
(S'Variable_Type'
(I2
ttRp1129
sS'residualSugar'
p1130
g25
(S'Variable_Type'
(I2
ttRp1131
sS'totalSulfurDioxide'
p1132
g25
(S'Variable_Type'
(I2
ttRp1133
sS'volatileAcidity'
p1134
g25
(S'Variable_Type'
(I2
ttRp1135
sS'quality'
p1136
g25
(S'Variable_Type'
(I2
ttRp1137
sS'pH'
p1138
g25
(S'Variable_Type'
(I2
ttRp1139
sS'freeSulfurDioxide'
p1140
g25
(S'Variable_Type'
(I2
ttRp1141
ssg15
(dp1142
sg67
(lp1143
g823
asg21
F1457519813.8269789
sba(iOWContexts
Context
p1144
(dp1145
g17
(dp1146
g827
(I0
I-2
tp1147
ssg22
(dp1148
S'fixedAcidity'
p1149
g25
(S'Variable_Type'
(I2
ttRp1150
sS'alcohol'
p1151
g25
(S'Variable_Type'
(I2
ttRp1152
sS'chlorides'
p1153
g25
(S'Variable_Type'
(I2
ttRp1154
sS'density'
p1155
g25
(S'Variable_Type'
(I2
ttRp1156
sS'sulphates'
p1157
g25
(S'Variable_Type'
(I2
ttRp1158
sS'citricAcid'
p1159
g25
(S'Variable_Type'
(I2
ttRp1160
sS'residualSugar'
p1161
g25
(S'Variable_Type'
(I2
ttRp1162
sS'totalSulfurDioxide'
p1163
g25
(S'Variable_Type'
(I2
ttRp1164
sS'volatileAcidity'
p1165
g25
(S'Variable_Type'
(I2
ttRp1166
sS'quality'
p1167
g25
(S'Variable_Type'
(I2
ttRp1168
sS'pH'
p1169
g25
(S'Variable_Type'
(I2
ttRp1170
sS'freeSulfurDioxide'
p1171
g25
(S'Variable_Type'
(I2
ttRp1172
ssg15
(dp1173
sg67
(lp1174
g856
asg21
F1457519813.8269789
sba(iOWContexts
Context
p1175
(dp1176
g67
(lp1177
g860
asg22
(dp1178
S'fixedAcidity'
p1179
g25
(S'Variable_Type'
(I2
ttRp1180
sS'alcohol'
p1181
g25
(S'Variable_Type'
(I2
ttRp1182
sS'chlorides'
p1183
g25
(S'Variable_Type'
(I2
ttRp1184
sS'density'
p1185
g25
(S'Variable_Type'
(I2
ttRp1186
sS'sulphates'
p1187
g25
(S'Variable_Type'
(I2
ttRp1188
sS'citricAcid'
p1189
g25
(S'Variable_Type'
(I2
ttRp1190
sS'residualSugar'
p1191
g25
(S'Variable_Type'
(I2
ttRp1192
sS'totalSulfurDioxide'
p1193
g25
(S'Variable_Type'
(I2
ttRp1194
sS'volatileAcidity'
p1195
g25
(S'Variable_Type'
(I2
ttRp1196
sS'quality'
p1197
g25
(S'Variable_Type'
(I2
ttRp1198
sS'pH'
p1199
g25
(S'Variable_Type'
(I2
ttRp1200
sS'freeSulfurDioxide'
p1201
g25
(S'Variable_Type'
(I2
ttRp1202
ssg15
(dp1203
sg17
(dp1204
g888
(I0
I-2
tp1205
ssg21
F1457519813.8269789
sba(iOWContexts
Context
p1206
(dp1207
g67
(lp1208
g893
asg22
(dp1209
S'fixedAcidity'
p1210
g25
(S'Variable_Type'
(I2
ttRp1211
sS'alcohol'
p1212
g25
(S'Variable_Type'
(I2
ttRp1213
sS'chlorides'
p1214
g25
(S'Variable_Type'
(I2
ttRp1215
sS'density'
p1216
g25
(S'Variable_Type'
(I2
ttRp1217
sS'sulphates'
p1218
g25
(S'Variable_Type'
(I2
ttRp1219
sS'citricAcid'
p1220
g25
(S'Variable_Type'
(I2
ttRp1221
sS'residualSugar'
p1222
g25
(S'Variable_Type'
(I2
ttRp1223
sS'totalSulfurDioxide'
p1224
g25
(S'Variable_Type'
(I2
ttRp1225
sS'volatileAcidity'
p1226
g25
(S'Variable_Type'
(I2
ttRp1227
sS'quality'
p1228
g25
(S'Variable_Type'
(I2
ttRp1229
sS'pH'
p1230
g25
(S'Variable_Type'
(I2
ttRp1231
sS'freeSulfurDioxide'
p1232
g25
(S'Variable_Type'
(I2
ttRp1233
ssg15
(dp1234
sg17
(dp1235
g921
(I0
I-2
tp1236
ssg21
F1457519813.8269789
sba(iOWContexts
Context
p1237
(dp1238
g17
(dp1239
g408
(I0
I-2
tp1240
ssg22
(dp1241
S'fixedAcidity'
p1242
g25
(S'Variable_Type'
(I2
ttRp1243
sS'alcohol'
p1244
g25
(S'Variable_Type'
(I2
ttRp1245
sS'chlorides'
p1246
g25
(S'Variable_Type'
(I2
ttRp1247
sS'density'
p1248
g25
(S'Variable_Type'
(I2
ttRp1249
sS'sulphates'
p1250
g25
(S'Variable_Type'
(I2
ttRp1251
sS'citricAcid'
p1252
g25
(S'Variable_Type'
(I2
ttRp1253
sS'residualSugar'
p1254
g25
(S'Variable_Type'
(I2
ttRp1255
sS'totalSulfurDioxide'
p1256
g25
(S'Variable_Type'
(I2
ttRp1257
sS'volatileAcidity'
p1258
g25
(S'Variable_Type'
(I2
ttRp1259
sS'quality'
p1260
g25
(S'Variable_Type'
(I2
ttRp1261
sS'pH'
p1262
g25
(S'Variable_Type'
(I2
ttRp1263
sS'freeSulfurDioxide'
p1264
g25
(S'Variable_Type'
(I2
ttRp1265
ssg15
(dp1266
sg67
(lp1267
g439
asg21
F1457519813.8269789
sba(iOWContexts
Context
p1268
(dp1269
g67
(lp1270
g957
asg22
(dp1271
S'fixedAcidity'
p1272
g25
(S'Variable_Type'
(I2
ttRp1273
sS'alcohol'
p1274
g25
(S'Variable_Type'
(I2
ttRp1275
sS'chlorides'
p1276
g25
(S'Variable_Type'
(I2
ttRp1277
sS'density'
p1278
g25
(S'Variable_Type'
(I2
ttRp1279
sS'sulphates'
p1280
g25
(S'Variable_Type'
(I2
ttRp1281
sS'citricAcid'
p1282
g25
(S'Variable_Type'
(I2
ttRp1283
sS'residualSugar'
p1284
g25
(S'Variable_Type'
(I2
ttRp1285
sS'totalSulfurDioxide'
p1286
g25
(S'Variable_Type'
(I2
ttRp1287
sS'volatileAcidity'
p1288
g25
(S'Variable_Type'
(I2
ttRp1289
sS'quality'
p1290
g25
(S'Variable_Type'
(I2
ttRp1291
sS'pH'
p1292
g25
(S'Variable_Type'
(I2
ttRp1293
sS'freeSulfurDioxide'
p1294
g25
(S'Variable_Type'
(I2
ttRp1295
ssg15
(dp1296
sg17
(dp1297
g985
(I0
I-2
tp1298
ssg21
F1457519813.8269789
sba(iOWContexts
Context
p1299
(dp1300
g67
(lp1301
g990
asg22
(dp1302
S'fixedAcidity'
p1303
g25
(S'Variable_Type'
(I2
ttRp1304
sS'alcohol'
p1305
g25
(S'Variable_Type'
(I2
ttRp1306
sS'chlorides'
p1307
g25
(S'Variable_Type'
(I2
ttRp1308
sS'density'
p1309
g25
(S'Variable_Type'
(I2
ttRp1310
sS'sulphates'
p1311
g25
(S'Variable_Type'
(I2
ttRp1312
sS'citricAcid'
p1313
g25
(S'Variable_Type'
(I2
ttRp1314
sS'residualSugar'
p1315
g25
(S'Variable_Type'
(I2
ttRp1316
sS'totalSulfurDioxide'
p1317
g25
(S'Variable_Type'
(I2
ttRp1318
sS'volatileAcidity'
p1319
g25
(S'Variable_Type'
(I2
ttRp1320
sS'quality'
p1321
g25
(S'Variable_Type'
(I2
ttRp1322
sS'pH'
p1323
g25
(S'Variable_Type'
(I2
ttRp1324
sS'freeSulfurDioxide'
p1325
g25
(S'Variable_Type'
(I2
ttRp1326
ssg15
(dp1327
sg17
(dp1328
g1018
(I0
I-2
tp1329
ssg21
F1457519813.8269789
sba(iOWContexts
Context
p1330
(dp1331
g17
(dp1332
g697
(I0
I-2
tp1333
ssg22
(dp1334
S'fixedAcidity'
p1335
g25
(S'Variable_Type'
(I2
ttRp1336
sS'alcohol'
p1337
g25
(S'Variable_Type'
(I2
ttRp1338
sS'chlorides'
p1339
g25
(S'Variable_Type'
(I2
ttRp1340
sS'density'
p1341
g25
(S'Variable_Type'
(I2
ttRp1342
sS'quality'
p1343
g25
(S'Variable_Type'
(I2
ttRp1344
sS'sulphates'
p1345
g25
(S'Variable_Type'
(I2
ttRp1346
sS'citricAcid'
p1347
g25
(S'Variable_Type'
(I2
ttRp1348
sS'residualSugar'
p1349
g25
(S'Variable_Type'
(I2
ttRp1350
sS'totalSulfurDioxide'
p1351
g25
(S'Variable_Type'
(I2
ttRp1352
sS'volatileAcidity'
p1353
g25
(S'Variable_Type'
(I2
ttRp1354
sS'type'
p1355
g25
(S'Variable_Type'
(I1
ttRp1356
sS'pH'
p1357
g25
(S'Variable_Type'
(I2
ttRp1358
sS'freeSulfurDioxide'
p1359
g25
(S'Variable_Type'
(I2
ttRp1360
ssg15
(dp1361
sg67
(lp1362
g726
asg21
F1457519007.1321621
sba(iOWContexts
Context
p1363
(dp1364
g17
(dp1365
g730
(I0
I-2
tp1366
ssg22
(dp1367
S'fixedAcidity'
p1368
g25
(S'Variable_Type'
(I2
ttRp1369
sS'alcohol'
p1370
g25
(S'Variable_Type'
(I2
ttRp1371
sS'chlorides'
p1372
g25
(S'Variable_Type'
(I2
ttRp1373
sS'density'
p1374
g25
(S'Variable_Type'
(I2
ttRp1375
sS'quality'
p1376
g25
(S'Variable_Type'
(I2
ttRp1377
sS'sulphates'
p1378
g25
(S'Variable_Type'
(I2
ttRp1379
sS'citricAcid'
p1380
g25
(S'Variable_Type'
(I2
ttRp1381
sS'residualSugar'
p1382
g25
(S'Variable_Type'
(I2
ttRp1383
sS'totalSulfurDioxide'
p1384
g25
(S'Variable_Type'
(I2
ttRp1385
sS'volatileAcidity'
p1386
g25
(S'Variable_Type'
(I2
ttRp1387
sS'type'
p1388
g25
(S'Variable_Type'
(I1
ttRp1389
sS'pH'
p1390
g25
(S'Variable_Type'
(I2
ttRp1391
sS'freeSulfurDioxide'
p1392
g25
(S'Variable_Type'
(I2
ttRp1393
ssg15
(dp1394
sg67
(lp1395
g759
asg21
F1457519007.1321621
sba(iOWContexts
Context
p1396
(dp1397
g67
(lp1398
g373
asg22
(dp1399
S'fixedAcidity'
p1400
g25
(S'Variable_Type'
(I2
ttRp1401
sS'alcohol'
p1402
g25
(S'Variable_Type'
(I2
ttRp1403
sS'chlorides'
p1404
g25
(S'Variable_Type'
(I2
ttRp1405
sS'density'
p1406
g25
(S'Variable_Type'
(I2
ttRp1407
sS'type'
p1408
g25
(S'Variable_Type'
(I1
ttRp1409
sS'sulphates'
p1410
g25
(S'Variable_Type'
(I2
ttRp1411
sS'citricAcid'
p1412
g25
(S'Variable_Type'
(I2
ttRp1413
sS'residualSugar'
p1414
g25
(S'Variable_Type'
(I2
ttRp1415
sS'totalSulfurDioxide'
p1416
g25
(S'Variable_Type'
(I2
ttRp1417
sS'volatileAcidity'
p1418
g25
(S'Variable_Type'
(I2
ttRp1419
sS'quality'
p1420
g25
(S'Variable_Type'
(I2
ttRp1421
sS'pH'
p1422
g25
(S'Variable_Type'
(I2
ttRp1423
sS'freeSulfurDioxide'
p1424
g25
(S'Variable_Type'
(I2
ttRp1425
ssg15
(dp1426
sg17
(dp1427
g403
(I0
I-2
tp1428
ssg21
F1457519007.1321621
sba(iOWContexts
Context
p1429
(dp1430
g17
(dp1431
g794
(I0
I-2
tp1432
ssg22
(dp1433
S'fixedAcidity'
p1434
g25
(S'Variable_Type'
(I2
ttRp1435
sS'alcohol'
p1436
g25
(S'Variable_Type'
(I2
ttRp1437
sS'chlorides'
p1438
g25
(S'Variable_Type'
(I2
ttRp1439
sS'density'
p1440
g25
(S'Variable_Type'
(I2
ttRp1441
sS'quality'
p1442
g25
(S'Variable_Type'
(I2
ttRp1443
sS'sulphates'
p1444
g25
(S'Variable_Type'
(I2
ttRp1445
sS'citricAcid'
p1446
g25
(S'Variable_Type'
(I2
ttRp1447
sS'residualSugar'
p1448
g25
(S'Variable_Type'
(I2
ttRp1449
sS'totalSulfurDioxide'
p1450
g25
(S'Variable_Type'
(I2
ttRp1451
sS'volatileAcidity'
p1452
g25
(S'Variable_Type'
(I2
ttRp1453
sS'type'
p1454
g25
(S'Variable_Type'
(I1
ttRp1455
sS'pH'
p1456
g25
(S'Variable_Type'
(I2
ttRp1457
sS'freeSulfurDioxide'
p1458
g25
(S'Variable_Type'
(I2
ttRp1459
ssg15
(dp1460
sg67
(lp1461
g823
asg21
F1457519007.1321621
sba(iOWContexts
Context
p1462
(dp1463
g17
(dp1464
g827
(I0
I-2
tp1465
ssg22
(dp1466
S'fixedAcidity'
p1467
g25
(S'Variable_Type'
(I2
ttRp1468
sS'alcohol'
p1469
g25
(S'Variable_Type'
(I2
ttRp1470
sS'chlorides'
p1471
g25
(S'Variable_Type'
(I2
ttRp1472
sS'density'
p1473
g25
(S'Variable_Type'
(I2
ttRp1474
sS'quality'
p1475
g25
(S'Variable_Type'
(I2
ttRp1476
sS'sulphates'
p1477
g25
(S'Variable_Type'
(I2
ttRp1478
sS'citricAcid'
p1479
g25
(S'Variable_Type'
(I2
ttRp1480
sS'residualSugar'
p1481
g25
(S'Variable_Type'
(I2
ttRp1482
sS'totalSulfurDioxide'
p1483
g25
(S'Variable_Type'
(I2
ttRp1484
sS'volatileAcidity'
p1485
g25
(S'Variable_Type'
(I2
ttRp1486
sS'type'
p1487
g25
(S'Variable_Type'
(I1
ttRp1488
sS'pH'
p1489
g25
(S'Variable_Type'
(I2
ttRp1490
sS'freeSulfurDioxide'
p1491
g25
(S'Variable_Type'
(I2
ttRp1492
ssg15
(dp1493
sg67
(lp1494
g856
asg21
F1457519007.1321621
sba(iOWContexts
Context
p1495
(dp1496
g67
(lp1497
g860
asg22
(dp1498
S'fixedAcidity'
p1499
g25
(S'Variable_Type'
(I2
ttRp1500
sS'alcohol'
p1501
g25
(S'Variable_Type'
(I2
ttRp1502
sS'chlorides'
p1503
g25
(S'Variable_Type'
(I2
ttRp1504
sS'density'
p1505
g25
(S'Variable_Type'
(I2
ttRp1506
sS'type'
p1507
g25
(S'Variable_Type'
(I1
ttRp1508
sS'sulphates'
p1509
g25
(S'Variable_Type'
(I2
ttRp1510
sS'citricAcid'
p1511
g25
(S'Variable_Type'
(I2
ttRp1512
sS'residualSugar'
p1513
g25
(S'Variable_Type'
(I2
ttRp1514
sS'totalSulfurDioxide'
p1515
g25
(S'Variable_Type'
(I2
ttRp1516
sS'volatileAcidity'
p1517
g25
(S'Variable_Type'
(I2
ttRp1518
sS'quality'
p1519
g25
(S'Variable_Type'
(I2
ttRp1520
sS'pH'
p1521
g25
(S'Variable_Type'
(I2
ttRp1522
sS'freeSulfurDioxide'
p1523
g25
(S'Variable_Type'
(I2
ttRp1524
ssg15
(dp1525
sg17
(dp1526
g888
(I0
I-2
tp1527
ssg21
F1457519007.1321621
sba(iOWContexts
Context
p1528
(dp1529
g67
(lp1530
g893
asg22
(dp1531
S'fixedAcidity'
p1532
g25
(S'Variable_Type'
(I2
ttRp1533
sS'alcohol'
p1534
g25
(S'Variable_Type'
(I2
ttRp1535
sS'chlorides'
p1536
g25
(S'Variable_Type'
(I2
ttRp1537
sS'density'
p1538
g25
(S'Variable_Type'
(I2
ttRp1539
sS'type'
p1540
g25
(S'Variable_Type'
(I1
ttRp1541
sS'sulphates'
p1542
g25
(S'Variable_Type'
(I2
ttRp1543
sS'citricAcid'
p1544
g25
(S'Variable_Type'
(I2
ttRp1545
sS'residualSugar'
p1546
g25
(S'Variable_Type'
(I2
ttRp1547
sS'totalSulfurDioxide'
p1548
g25
(S'Variable_Type'
(I2
ttRp1549
sS'volatileAcidity'
p1550
g25
(S'Variable_Type'
(I2
ttRp1551
sS'quality'
p1552
g25
(S'Variable_Type'
(I2
ttRp1553
sS'pH'
p1554
g25
(S'Variable_Type'
(I2
ttRp1555
sS'freeSulfurDioxide'
p1556
g25
(S'Variable_Type'
(I2
ttRp1557
ssg15
(dp1558
sg17
(dp1559
g921
(I0
I-2
tp1560
ssg21
F1457519007.1321621
sba(iOWContexts
Context
p1561
(dp1562
g17
(dp1563
g408
(I0
I-2
tp1564
ssg22
(dp1565
S'fixedAcidity'
p1566
g25
(S'Variable_Type'
(I2
ttRp1567
sS'alcohol'
p1568
g25
(S'Variable_Type'
(I2
ttRp1569
sS'chlorides'
p1570
g25
(S'Variable_Type'
(I2
ttRp1571
sS'density'
p1572
g25
(S'Variable_Type'
(I2
ttRp1573
sS'quality'
p1574
g25
(S'Variable_Type'
(I2
ttRp1575
sS'sulphates'
p1576
g25
(S'Variable_Type'
(I2
ttRp1577
sS'citricAcid'
p1578
g25
(S'Variable_Type'
(I2
ttRp1579
sS'residualSugar'
p1580
g25
(S'Variable_Type'
(I2
ttRp1581
sS'totalSulfurDioxide'
p1582
g25
(S'Variable_Type'
(I2
ttRp1583
sS'volatileAcidity'
p1584
g25
(S'Variable_Type'
(I2
ttRp1585
sS'type'
p1586
g25
(S'Variable_Type'
(I1
ttRp1587
sS'pH'
p1588
g25
(S'Variable_Type'
(I2
ttRp1589
sS'freeSulfurDioxide'
p1590
g25
(S'Variable_Type'
(I2
ttRp1591
ssg15
(dp1592
sg67
(lp1593
g439
asg21
F1457519007.1321621
sba(iOWContexts
Context
p1594
(dp1595
g67
(lp1596
g957
asg22
(dp1597
S'fixedAcidity'
p1598
g25
(S'Variable_Type'
(I2
ttRp1599
sS'alcohol'
p1600
g25
(S'Variable_Type'
(I2
ttRp1601
sS'chlorides'
p1602
g25
(S'Variable_Type'
(I2
ttRp1603
sS'density'
p1604
g25
(S'Variable_Type'
(I2
ttRp1605
sS'type'
p1606
g25
(S'Variable_Type'
(I1
ttRp1607
sS'sulphates'
p1608
g25
(S'Variable_Type'
(I2
ttRp1609
sS'citricAcid'
p1610
g25
(S'Variable_Type'
(I2
ttRp1611
sS'residualSugar'
p1612
g25
(S'Variable_Type'
(I2
ttRp1613
sS'totalSulfurDioxide'
p1614
g25
(S'Variable_Type'
(I2
ttRp1615
sS'volatileAcidity'
p1616
g25
(S'Variable_Type'
(I2
ttRp1617
sS'quality'
p1618
g25
(S'Variable_Type'
(I2
ttRp1619
sS'pH'
p1620
g25
(S'Variable_Type'
(I2
ttRp1621
sS'freeSulfurDioxide'
p1622
g25
(S'Variable_Type'
(I2
ttRp1623
ssg15
(dp1624
sg17
(dp1625
g985
(I0
I-2
tp1626
ssg21
F1457519007.1321621
sba(iOWContexts
Context
p1627
(dp1628
g67
(lp1629
g990
asg22
(dp1630
S'fixedAcidity'
p1631
g25
(S'Variable_Type'
(I2
ttRp1632
sS'alcohol'
p1633
g25
(S'Variable_Type'
(I2
ttRp1634
sS'chlorides'
p1635
g25
(S'Variable_Type'
(I2
ttRp1636
sS'density'
p1637
g25
(S'Variable_Type'
(I2
ttRp1638
sS'type'
p1639
g25
(S'Variable_Type'
(I1
ttRp1640
sS'sulphates'
p1641
g25
(S'Variable_Type'
(I2
ttRp1642
sS'citricAcid'
p1643
g25
(S'Variable_Type'
(I2
ttRp1644
sS'residualSugar'
p1645
g25
(S'Variable_Type'
(I2
ttRp1646
sS'totalSulfurDioxide'
p1647
g25
(S'Variable_Type'
(I2
ttRp1648
sS'volatileAcidity'
p1649
g25
(S'Variable_Type'
(I2
ttRp1650
sS'quality'
p1651
g25
(S'Variable_Type'
(I2
ttRp1652
sS'pH'
p1653
g25
(S'Variable_Type'
(I2
ttRp1654
sS'freeSulfurDioxide'
p1655
g25
(S'Variable_Type'
(I2
ttRp1656
ssg15
(dp1657
sg17
(dp1658
g1018
(I0
I-2
tp1659
ssg21
F1457519007.1321621
sbasS'precision'
p1660
I4
sS'widgetShown'
p1661
I0
sS'pRepeat'
p1662
I5
sS'resampling'
p1663
I2
sS'__settingsDataVersion'
p1664
NsS'savedWidgetGeometry'
p1665
S'\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x00\xae\x00\x00\x00\xba\x00\x00\x03U\x00\x00\x02\xf1\x00\x00\x00\xae\x00\x00\x00\xd0\x00\x00\x03U\x00\x00\x02\xf1\x00\x00\x00\x00\x00\x00'
p1666
sS'nFolds'
p1667
I5
sS'applyOnAnyChange'
p1668
I00
s.</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'name': 'Logistic regression', '__settingsDataVersion': None, 'regularization': 0, 'widgetShown': None, 'savedWidgetGeometry': None, 'normalization': True}</properties>
		<properties format="literal" node_id="9">{'normalize': 1, 'widgetShown': None, 'name': 'kNN', 'ranks': 0, 'k': 5, 'ignoreUnknowns': 0, 'metrics': 0, 'savedWidgetGeometry': None, '__settingsDataVersion': None}</properties>
		<properties format="literal" node_id="10">{'name': 'CN2 rules', 'Weight': 0.9, 'useMaxRuleLength': False, 'QualityButton': 0, 'm': 2, 'CoveringButton': 0, 'widgetShown': 0, 'MaxRuleLength': 0, 'BeamWidth': 5, 'MinCoverage': 0, 'stepAlpha': 0.2, 'Alpha': 0.05, '__settingsDataVersion': None, 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x020\x00\x00\x00p\x00\x00\x03[\x00\x00\x02\xbf\x00\x00\x020\x00\x00\x00\x86\x00\x00\x03[\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00'}</properties>
		<properties format="literal" node_id="11">{'widgetShown': 0, 'filenameHistory': [u'/Users/roctbb/credit.pickle', u'/Users/roctbb/Downloads/credit1.pickle'], 'savedWidgetGeometry': '\x01\xd9\xd0\xcb\x00\x01\x00\x00\x00\x00\x022\x00\x00\x01I\x00\x00\x03Z\x00\x00\x01\xe7\x00\x00\x022\x00\x00\x01_\x00\x00\x03Z\x00\x00\x01\xe7\x00\x00\x00\x00\x00\x00', '__settingsDataVersion': None, 'lastSaveFile': u'/Users/roctbb/Downloads/credit1.pickle'}</properties>
	</node_properties>
</scheme>
